<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ObjectMakerStarling,citrus.utils.objectmakers.ObjectMakerStarling,FromCadetEditor3D,FromGleed,FromGleed,FromLevelArchitect,FromMovieClip,FromMovieClip,FromTiledMap,FromTiledMap"><title>citrus.utils.objectmakers.ObjectMakerStarling</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ObjectMakerStarling - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?citrus/utils/objectmakers/ObjectMakerStarling.html&amp;citrus/utils/objectmakers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ObjectMakerStarling</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ObjectMakerStarling"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.utils.objectmakers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ObjectMakerStarling</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ObjectMakerStarling  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The ObjectMaker is a factory utility class for quickly and easily batch-creating a bunch of CitrusObjects.
	 Usually the ObjectMaker is used if you laid out your level in a level editor or an XML file.
	 Pass in your layout object (SWF, XML, or whatever else is supported in the future) to the appropriate method,
	 and the method will return an array of created CitrusObjects.
	 
	 <p>The methods within the ObjectMaker should be called according to what kind of layout file that was created
	 by your level editor.</p>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ObjectMakerStarling()" class="signatureLink">ObjectMakerStarling</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ObjectMakerStarling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FromGleed()" class="signatureLink">FromGleed</a>(levelXML:XML, textureAtlas:TextureAtlas, addToCurrentState:Boolean = true, layerIndexProperty:String = group, defaultClassName:String = citrus.objects.CitrusSprite):Array</div><div class="summaryTableDescription">[static] 
		 This batch-creates CitrusObjects from an XML file generated by the level editor GLEED2D.</div></td><td class="summaryTableOwnerCol">ObjectMakerStarling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FromMovieClip()" class="signatureLink">FromMovieClip</a>(mc:MovieClip, textureAtlas:*, addToCurrentState:Boolean = true, forceFrame:uint = 1):Array</div><div class="summaryTableDescription">[static] 
		 You can pass a custom-created MovieClip object into this method to auto-create CitrusObjects.</div></td><td class="summaryTableOwnerCol">ObjectMakerStarling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FromTiledMap()" class="signatureLink">FromTiledMap</a>(levelXML:XML, atlas:*, addToCurrentState:Boolean = true):Array</div><div class="summaryTableDescription">[static] 
		 The Citrus Engine supports the Tiled Map Editor.</div></td><td class="summaryTableOwnerCol">ObjectMakerStarling</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ObjectMakerStarling()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ObjectMakerStarling</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ObjectMakerStarling()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="FromGleed()"></a><a name="FromGleed(XML,starling.textures.TextureAtlas,Boolean,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FromGleed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function FromGleed(levelXML:XML, textureAtlas:TextureAtlas, addToCurrentState:Boolean = true, layerIndexProperty:String = group, defaultClassName:String = citrus.objects.CitrusSprite):Array</code><p></p><p></p><p>
		 This batch-creates CitrusObjects from an XML file generated by the level editor GLEED2D. If you would like to
		 use GLEED2D as a level editor for your Citrus Engine game, call this function to parse your GLEED2D level.
		 
		 <p>When using GLEED2D, there are a few things to note:
		 <ul>
		 <li> You must add a custom property named 'className' for each object you make, unless it will be of the type
		 specified in the <code>defaultClassName</code> parameter. Assign this property a value
		 that represents the class that you want that object to be. For example, if you wanted to make a hero, you must
		 give your GLEED2D Hero 'className' property the value 'citrus.objects.platformer.Hero'. Don't forget
		 to include the package, or the Citrus Engine won't be able to make your object.</li>
		 <li> You can shift-click and drag to duplicate GLEED2D objects. This is the easiest way to copy an entire object,
		 custom-properties and all.</li>
		 <li> Unfortunately, GLEED2D does not support rotating the Rectangle Primitive, this makes GLEED2D difficult to use
		 if you plan on using it to layout levels for a platformer with hills. You can, however, specify a custom property
		 named "rotation", which will work in Citrus Engine, but not be reflected in GLEED2D.</li>
		 <li> GLEED2D does not support SWFs as textures, so any CitrusObjects that will use SWFs as their view should
		 be created via a GLEED2D rectangle primitive, then specify the SWF path or MovieClip class name using a custom
		 property named 'view'.
		 </li>
		 </ul>
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">levelXML</span>:XML</code> &mdash; An XML level object created by GLEED2D.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">textureAtlas</span>:TextureAtlas</code> &mdash; An TextureAtlas that provides all texture within the level. (Note this function supports only single atlas)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">addToCurrentState</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Automatically adds all CitrusObjects that get created to the current state.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">layerIndexProperty</span>:String</code> (default = <code>group</code>)<code></code> &mdash; Gleed's layer indexes will be assigned to the specified property.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">defaultClassName</span>:String</code> (default = <code>citrus.objects.CitrusSprite</code>)<code></code> &mdash; If a className custom property is not specified on a GLEED2D asset, this is the default CitrusObject class that gets created.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array of CitrusObjects. If the <code>addToCurrentState</code> property is false, you will still need to add these to the state.
		 
		 </td></tr></table></div><a name="FromMovieClip()"></a><a name="FromMovieClip(flash.display.MovieClip,any,Boolean,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FromMovieClip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function FromMovieClip(mc:MovieClip, textureAtlas:*, addToCurrentState:Boolean = true, forceFrame:uint = 1):Array</code><p></p><p></p><p>
		 You can pass a custom-created MovieClip object into this method to auto-create CitrusObjects.
		 This method looks at all the children of the MovieClip you passed in, and creates a CitrusObject with the
		 x, y, width, height, name, and rotation of the of MovieClip.
		 
		 <p>You may use the powerful Inspectable metadata tag : in your fla file, add the path to the libraries and
		 the swcs. Then create your MovieClip, right click on it and convert as a component. Inform the package and class.
		 You will have access to all its properties.</p>
		 
		 <p>You can also add properties directly in your MovieClips, follow this step :</p>
		 
		 <p>In order for this to properly create a CitrusObject from a MovieClip, the MovieClip needs to have a variable
		 called <code>classPath</code> on it, which will provide, in String form, the full
		 package and class name of the Citrus Object that it is supposed to create (such as "myGame.MyHero"). You can specify
		 this in frame 1 of the MovieClip asset in Flash.</p>
		 
		 <p>You can also initialize your CitrusObject's parameters by creating a "params" variable (of type Object)
		 on your MovieClip. The "params" object will be passed into the newly created CitrusObject.</p>
		 
		 <p>So, within the first frame of each child-MovieClip of the "layout" MovieClip,
		 you should specify something like the following:</p>
		 
		 <p><code>var classPath="citrus.objects.platformer.Hero";</code></p>
		 
		 <p><code>var params={view: "Patch.swf", jumpHeight: 14};</code></p>
		 
		 <p>This Starling version enables you to use a String for the view which is a texture name coming from your texture atlas.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mc</span>:MovieClip</code> &mdash; A TextureAtlas or an AssetManager object containing textures which are used in your level maker.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">textureAtlas</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">addToCurrentState</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">forceFrame</span>:uint</code> (default = <code>1</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="FromTiledMap()"></a><a name="FromTiledMap(XML,any,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FromTiledMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function FromTiledMap(levelXML:XML, atlas:*, addToCurrentState:Boolean = true):Array</code><p></p><p></p><p>
		 The Citrus Engine supports <a href="http://www.mapeditor.org/" target="">the Tiled Map Editor</a>.
		 <p>It supports different layers, objects creation and a Tilesets.</p>
		 
		 <p>You can add properties inside layers (group, parallax...), they are processed as Citrus Sprite.</p>
		 <p>Polygons are supported but must be drawn clockwise in TiledMap editor to work correctly.</p>
		 
		 <p>For the objects, you can add their name and don't forget their types : package name + class name.
		 It also supports properties.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">levelXML</span>:XML</code> &mdash; the TMX provided by the Tiled Map Editor software, convert it into an xml before.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">atlas</span>:*</code> &mdash; an atlas or a reference to an AssetManager which represent the different tiles, you must name each tile with the corresponding texture name.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">addToCurrentState</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->