<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SimpleCitrusSolver,citrus.physics.simple.SimpleCitrusSolver,collide,collideOnce,overlap,overlapOnce,update"><title>citrus.physics.simple.SimpleCitrusSolver</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SimpleCitrusSolver - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?citrus/physics/simple/SimpleCitrusSolver.html&amp;citrus/physics/simple/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SimpleCitrusSolver</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SimpleCitrusSolver"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.physics.simple</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SimpleCitrusSolver</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SimpleCitrusSolver  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../citrus/core/CitrusObject.html">CitrusObject</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The CitrusSolver is a simple math-based collision-detection system built for doing simple collision detection in games where physics needs are light
	 and physics engine are overkill (also useful for mobile). The Citrus Solver works with the CitrusSprite objects, and uses their x, y, width, and height properties to 
	 report and adjust for collisions.
	 
	 <p>The CitrusSolver is not useful for the following cases: 1) Rotated (non-axis-aligned) objects, angular velocity, mass-based collision reactions, and dynamic-to-dynamic object
	 collisions (only static-to-dynamic works). If you need any of those physics features, you should use Box2D instead.
	 If you only need to know if an overlap occurred and you don't need to solve the collision, then you may test collisions between two dynamic
	 (moving) objects.</p>
	 
	              <p>After you create your CitrusSolver instance, you will want to call the <code>collide</code> and/or <code>overlap</code> methods to tell the solver which object types to test for collisions/overlaps
	 against. See the documentation for those two classes for more info.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#hideParamWarnings" class="signatureLink">hideParamWarnings</a> : Boolean = false<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#ID" class="signatureLink">ID</a> : uint<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#kill" class="signatureLink">kill</a> : Boolean = false<div class="summaryTableDescription">
		 Set it to true if you want to remove, clean and destroy the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 A name to identify easily an objet.</div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#type" class="signatureLink">type</a> : String = classicObject<div class="summaryTableDescription">
		 Added to the CE's render list via the State and the add method.</div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#updateCallEnabled" class="signatureLink">updateCallEnabled</a> : Boolean = false<div class="summaryTableDescription">
		 This property prevent the update method to be called by the enter frame, it will save performances.</div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#_ce" class="signatureLink">_ce</a> : <a href="../../../citrus/core/CitrusEngine.html">CitrusEngine</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#_initialized" class="signatureLink">_initialized</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#_params" class="signatureLink">_params</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../citrus/core/CitrusObject.html#_timeDelta" class="signatureLink">_timeDelta</a> : Number<div class="summaryTableDescription">
		 The time elasped between two update call.</div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SimpleCitrusSolver()" class="signatureLink">SimpleCitrusSolver</a>(name:String, params:Object = null)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCitrusSolver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#collide()" class="signatureLink">collide</a>(dynamicObjectType:Class, staticObjectType:Class):void</div><div class="summaryTableDescription">
		 Call this method once after the CitrusSolver constructor to tell the solver to report (and solve) collisions between the two specified objects.</div></td><td class="summaryTableOwnerCol">SimpleCitrusSolver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#collideOnce()" class="signatureLink">collideOnce</a>(a:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a>, b:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a>):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCitrusSolver</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../citrus/core/CitrusObject.html#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">
		 Seriously, dont' forget to release your listeners, signals, and physics objects here.</div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../citrus/core/CitrusObject.html#initialize()" class="signatureLink">initialize</a>(poolObjectParams:Object = null):void</div><div class="summaryTableDescription">
		 Call in the constructor if the Object is added via the State and the add method.</div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#overlap()" class="signatureLink">overlap</a>(typeA:Class, typeB:Class):void</div><div class="summaryTableDescription">
		 Call this method once after the CitrusSolver constructor to tell the solver to report overlaps between the two specified objects.</div></td><td class="summaryTableOwnerCol">SimpleCitrusSolver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#overlapOnce()" class="signatureLink">overlapOnce</a>(a:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a>, b:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a>):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCitrusSolver</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../citrus/core/CitrusObject.html#setParams()" class="signatureLink">setParams</a>(object:Object, params:Object):void</div><div class="summaryTableDescription">
		 The initialize method usually calls this.</div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../citrus/core/CitrusObject.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(timeDelta:Number):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">SimpleCitrusSolver</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SimpleCitrusSolver()"></a><a name="SimpleCitrusSolver(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SimpleCitrusSolver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SimpleCitrusSolver(name:String, params:Object = null)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="collide()"></a><a name="collide(Class,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function collide(dynamicObjectType:Class, staticObjectType:Class):void</code><p></p><p></p><p>
		 Call this method once after the CitrusSolver constructor to tell the solver to report (and solve) collisions between the two specified objects.
		 The CitrusSolver will then automatically test collisions between any game object of the specified type once per frame.
		 You can only test collisions between a dynamic (movable) object and a static (non-movable) object.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dynamicObjectType</span>:Class</code> &mdash; The object that will be moved away from overlapping during a collision (probably your hero or something else that moves).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">staticObjectType</span>:Class</code> &mdash; The object that does not move (probably your platform or wall, etc).
		 </td></tr></table></p></div><a name="collideOnce()"></a><a name="collideOnce(citrus.objects.CitrusSprite,citrus.objects.CitrusSprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collideOnce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function collideOnce(a:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a>, b:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a>):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="overlap()"></a><a name="overlap(Class,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">overlap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function overlap(typeA:Class, typeB:Class):void</code><p></p><p></p><p>
		 Call this method once after the CitrusSolver constructor to tell the solver to report overlaps between the two specified objects.
		  The CitrusSolver will then automatically test overlaps between any game object of the specified type once per frame.
		 With overlaps, you ARE allowed to test between two dynamic (moving) objects.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">typeA</span>:Class</code> &mdash; The first type of object you want to test for collisions against the second object type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">typeB</span>:Class</code> &mdash; The second type of object you want to test for collisions against the first object type.
		 </td></tr></table></p></div><a name="overlapOnce()"></a><a name="overlapOnce(citrus.objects.CitrusSprite,citrus.objects.CitrusSprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">overlapOnce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function overlapOnce(a:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a>, b:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a>):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:<a href="../../../citrus/objects/CitrusSprite.html">CitrusSprite</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="update()"></a><a name="update(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function update(timeDelta:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">timeDelta</span>:Number</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->