<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="PhysicsCollisionCategories,citrus.physics.PhysicsCollisionCategories,Add,Get,GetAll,GetAllExcept,GetNone,Has,debugMode,destroy,getBody,handleArtChanged,handleArtReady,initialize,update"><title>citrus.physics.PhysicsCollisionCategories</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PhysicsCollisionCategories - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?citrus/physics/PhysicsCollisionCategories.html&amp;citrus/physics/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PhysicsCollisionCategories</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PhysicsCollisionCategories"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.physics</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PhysicsCollisionCategories</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PhysicsCollisionCategories  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Physics Engine uses bits to represent collision categories.
	 
	 <p>If you don't understand binary and bit shifting, then it may get kind of confusing trying to work 
	 with physics engine categories, so I've created this class that those bits can be accessed by 
	 creating and referring to String representations.</p>
	 
	              <p>The bit system is actually really great because any combination of categories can actually be
	 represented by a single integer value. However, using bitwise operations is not always readable
	 for everyone, so this call is meant to be as light of a wrapper as possible for managing collision
	 categories with the Citrus Engine.</p>
	 
	              <p>The constructors of the Physics Engine classes create a couple of initial categories for you to use:
	 GoodGuys, BadGuys, Items, Level. If you need more, you can always add more categories, but don't complicate
	 it just for the sake of adding fun category names. The categories created by the Physics Engine classes are used by the
	 platformer kit that comes with Citrus Engine.</p>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Add()" class="signatureLink">Add</a>(categoryName:String):void</div><div class="summaryTableDescription">[static] 
		 Add a category to the collision categories list.</div></td><td class="summaryTableOwnerCol">PhysicsCollisionCategories</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Get()" class="signatureLink">Get</a>(... args):uint</div><div class="summaryTableDescription">[static] 
		 Gets the category(s) integer by name.</div></td><td class="summaryTableOwnerCol">PhysicsCollisionCategories</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GetAll()" class="signatureLink">GetAll</a>():uint</div><div class="summaryTableDescription">[static] 
		 Returns an integer representing all categories.</div></td><td class="summaryTableOwnerCol">PhysicsCollisionCategories</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GetAllExcept()" class="signatureLink">GetAllExcept</a>(... args):uint</div><div class="summaryTableDescription">[static] 
		 Returns an integer representing all categories except the ones whose names you pass in.</div></td><td class="summaryTableOwnerCol">PhysicsCollisionCategories</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GetNone()" class="signatureLink">GetNone</a>():uint</div><div class="summaryTableDescription">[static] 
		 Returns the number zero, which means no categories.</div></td><td class="summaryTableOwnerCol">PhysicsCollisionCategories</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Has()" class="signatureLink">Has</a>(categories:uint, theCategory:uint):Boolean</div><div class="summaryTableDescription">[static] 
		 Returns true if the categories in the first parameter contain the category(s) in the second parameter.</div></td><td class="summaryTableOwnerCol">PhysicsCollisionCategories</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="Add()"></a><a name="Add(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function Add(categoryName:String):void</code><p></p><p></p><p>
		 Add a category to the collision categories list.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">categoryName</span>:String</code> &mdash; The name of the category.
		 </td></tr></table></p></div><a name="Get()"></a><a name="Get(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Get</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function Get(... args):uint</code><p></p><p></p><p>
		 Gets the category(s) integer by name. You can pass in multiple category names, and it will return the appropriate integer.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The categories that you want the integer for.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; A single integer representing the category(s) you passed in.
		 </td></tr></table></div><a name="GetAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GetAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function GetAll():uint</code><p></p><p></p><p>
		 Returns an integer representing all categories.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="GetAllExcept()"></a><a name="GetAllExcept(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GetAllExcept</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function GetAllExcept(... args):uint</code><p></p><p></p><p>
		 Returns an integer representing all categories except the ones whose names you pass in.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The names of the categories you want excluded from the result.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="GetNone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GetNone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function GetNone():uint</code><p></p><p></p><p>
		 Returns the number zero, which means no categories. You can also just use the number zero instead of this function (but this reads better).
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="Has()"></a><a name="Has(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Has</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function Has(categories:uint, theCategory:uint):Boolean</code><p></p><p></p><p>
		 Returns true if the categories in the first parameter contain the category(s) in the second parameter.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">categories</span>:uint</code> &mdash; The categories to check against.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">theCategory</span>:uint</code> &mdash; The category you want to know exists in the categories of the first parameter.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->