<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="MediatorState,citrus.core.MediatorState,DEBUG,ID,VERSION,_ce,_ce,_fullScreen,_futureState,_groupObjects,_initialized,_input,_input,_newState,_params,_playing,_realState,_screenHeight,_screenWidth,_stateDisplayIndex,_stateTransitionning,_state,_timeDelta,_timeDelta,console,data,enabled,fullScreen,futureState,gameData,groupObjects,hideParamWarnings,input,kill,last_id,levelManager,name,objects,objects,onHideConsole,onPlayingChange,onShowConsole,onStageResize,openKey,playing,screenHeight,screenWidth,sound,state,transformMatrix,type,updateCallEnabled,view,view,view,add,add,addCommand,addCommandToHistory,addEntity,addEntity,addEntity,addObject,addPoolObject,addPoolObject,add,clearConsole,clearStoredHistory,createView,destroy,destroy,destroy,destroy,destroy,destroy,destroy,getCurrentCommand,getFirstObjectByType,getFirstObjectByType,getFirstObjectByType,getFirstObjectByType,getInstance,getNextHistoryCommand,getObjectByName,getObjectByName,getObjectByName,getObjectByName,getObjectsByName,getObjectsByName,getObjectsByName,getObjectsByType,getObjectsByType,getObjectsByType,getObjectsByType,getPreviousHistoryCommand,handleAddedToStage,handleEnterFrame,handlePlayingChange,handleStageActivated,handleStageDeactivated,handleStageFullscreen,handleStageResize,hideConsole,initialize,initialize,initialize,initialize,killAllObjects,killAllObjects,remove,remove,removeImmediately,removeImmediately,removeImmediately,removeObject,remove,resetScreenSize,setParams,setParamsOnObjects,setParamsOnViews,showConsole,toString,toggleConsole,update,update,update,update"><title>citrus.core.MediatorState</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MediatorState - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?citrus/core/MediatorState.html&amp;citrus/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MediatorState</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MediatorState"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  MediatorState</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MediatorState  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The MediatorState class is very important. It usually contains the logic for a particular state the game is in.
	 You should never instanciate/extend this class by your own. It's used via a wrapper: State or StarlingState or Away3DState.
	 There can only ever be one state running at a time. You should extend the State class
	 to create logic and scripts for your levels. You can build one state for each level, or
	 create a state that represents all your levels. You can get and set the reference to your active
	 state via the CitrusEngine class.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#objects" class="signatureLink">objects</a> : Vector.&lt;<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>&gt;<div class="summaryTableDescription">[read-only] 
		 Contains all the objects added to the State and not killed.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#view" class="signatureLink">view</a> : <a href="../../citrus/view/ACitrusView.html">ACitrusView</a><div class="summaryTableDescription">
		 Gets a reference to this state's view manager.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MediatorState()" class="signatureLink">MediatorState</a>(istate:<a href="../../citrus/core/IState.html">IState</a>)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(object:<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>):<a href="../../citrus/core/CitrusObject.html">CitrusObject</a></div><div class="summaryTableDescription">
		 Call this method to add a CitrusObject to this state.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEntity()" class="signatureLink">addEntity</a>(entity:<a href="../../citrus/system/Entity.html">Entity</a>):<a href="../../citrus/system/Entity.html">Entity</a></div><div class="summaryTableDescription">
		 Call this method to add an Entity to this state.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addPoolObject()" class="signatureLink">addPoolObject</a>(poolObject:<a href="../../citrus/datastructures/PoolObject.html">PoolObject</a>):<a href="../../citrus/datastructures/PoolObject.html">PoolObject</a></div><div class="summaryTableDescription">
		 Call this method to add a PoolObject to this state.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">
		 Called by the Citrus Engine.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFirstObjectByType()" class="signatureLink">getFirstObjectByType</a>(type:Class):<a href="../../citrus/core/CitrusObject.html">CitrusObject</a></div><div class="summaryTableDescription">
		 Returns the first instance of a CitrusObject that is of the class that you pass in.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getObjectByName()" class="signatureLink">getObjectByName</a>(name:String):<a href="../../citrus/core/CitrusObject.html">CitrusObject</a></div><div class="summaryTableDescription">
		 Gets a reference to a CitrusObject by passing that object's name in.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getObjectsByName()" class="signatureLink">getObjectsByName</a>(name:String):Vector.&lt;<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>&gt;</div><div class="summaryTableDescription">
		 This returns a vector of all objects of a particular name.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getObjectsByType()" class="signatureLink">getObjectsByType</a>(type:Class):Vector.&lt;<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>&gt;</div><div class="summaryTableDescription">
		 This returns a vector of all objects of a particular type.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#killAllObjects()" class="signatureLink">killAllObjects</a>(except:Array):void</div><div class="summaryTableDescription">
		 Destroy all the objects added to the State and not already killed.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(object:<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>):void</div><div class="summaryTableDescription">
		 removeImmediately instaneously destroys and remove the object from the state.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeImmediately()" class="signatureLink">removeImmediately</a>(object:<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MediatorState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(timeDelta:Number):void</div><div class="summaryTableDescription">
		 This method calls update on all the CitrusObjects that are attached to this state.</div></td><td class="summaryTableOwnerCol">MediatorState</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="objects"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">objects</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>objects:Vector.&lt;<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Contains all the objects added to the State and not killed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get objects():Vector.&lt;<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>&gt;</code><br/></div><a name="propertyDetail"></a><a name="view"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">view</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>view:<a href="../../citrus/view/ACitrusView.html">ACitrusView</a></code><p></p><p></p><p>
		 Gets a reference to this state's view manager. Take a look at the class definition for more information about this. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get view():<a href="../../citrus/view/ACitrusView.html">ACitrusView</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set view(value:<a href="../../citrus/view/ACitrusView.html">ACitrusView</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MediatorState()"></a><a name="MediatorState(citrus.core.IState)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MediatorState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MediatorState(istate:<a href="../../citrus/core/IState.html">IState</a>)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">istate</span>:<a href="../../citrus/core/IState.html">IState</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(citrus.core.CitrusObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(object:<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>):<a href="../../citrus/core/CitrusObject.html">CitrusObject</a></code><p></p><p></p><p>
		 Call this method to add a CitrusObject to this state. All visible game objects and physics objects
		 will need to be created and added via this method so that they can be properly created, managed, updated, and destroyed. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../citrus/core/CitrusObject.html">CitrusObject</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/core/CitrusObject.html">CitrusObject</a></code> &mdash; The CitrusObject that you passed in. Useful for linking commands together.
		 </td></tr></table></div><a name="addEntity()"></a><a name="addEntity(citrus.system.Entity)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEntity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addEntity(entity:<a href="../../citrus/system/Entity.html">Entity</a>):<a href="../../citrus/system/Entity.html">Entity</a></code><p></p><p></p><p>
		 Call this method to add an Entity to this state. All entities will need to be created
		 and added via this method so that they can be properly created, managed, updated, and destroyed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">entity</span>:<a href="../../citrus/system/Entity.html">Entity</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/system/Entity.html">Entity</a></code> &mdash; The Entity that you passed in. Useful for linking commands together.
		 </td></tr></table></div><a name="addPoolObject()"></a><a name="addPoolObject(citrus.datastructures.PoolObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addPoolObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addPoolObject(poolObject:<a href="../../citrus/datastructures/PoolObject.html">PoolObject</a>):<a href="../../citrus/datastructures/PoolObject.html">PoolObject</a></code><p></p><p></p><p>
		 Call this method to add a PoolObject to this state. All pool objects and  will need to be created 
		 and added via this method so that they can be properly created, managed, updated, and destroyed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">poolObject</span>:<a href="../../citrus/datastructures/PoolObject.html">PoolObject</a></code> &mdash; The PoolObject isCitrusObjectPool's value must be true to be render through the State.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/datastructures/PoolObject.html">PoolObject</a></code> &mdash; The PoolObject that you passed in. Useful for linking commands together.
		 </td></tr></table></div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destroy():void</code><p></p><p></p><p>
		 Called by the Citrus Engine.
		 </p></div><a name="getFirstObjectByType()"></a><a name="getFirstObjectByType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFirstObjectByType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getFirstObjectByType(type:Class):<a href="../../citrus/core/CitrusObject.html">CitrusObject</a></code><p></p><p></p><p>
		 Returns the first instance of a CitrusObject that is of the class that you pass in. 
		 This is useful if you know that there is only one object of a certain time in your state (such as a "Hero").
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; The class of the object you want to get a reference to.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/core/CitrusObject.html">CitrusObject</a></code></td></tr></table></div><a name="getObjectByName()"></a><a name="getObjectByName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getObjectByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getObjectByName(name:String):<a href="../../citrus/core/CitrusObject.html">CitrusObject</a></code><p></p><p></p><p>
		 Gets a reference to a CitrusObject by passing that object's name in.
		 Often the name property will be set via a level editor such as the Flash IDE. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name property of the object you want to get a reference to.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/core/CitrusObject.html">CitrusObject</a></code></td></tr></table></div><a name="getObjectsByName()"></a><a name="getObjectsByName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getObjectsByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getObjectsByName(name:String):Vector.&lt;<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>&gt;</code><p></p><p></p><p>
		 This returns a vector of all objects of a particular name. This is useful for adding an event handler
		 to objects that aren't similar but have the same name. For instance, you can track the collection of 
		 coins plus enemies that you've named exactly the same. Then you'd loop through the returned vector to change properties or whatever you want.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name property of the object you want to get a reference to.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>&gt;</code></td></tr></table></div><a name="getObjectsByType()"></a><a name="getObjectsByType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getObjectsByType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getObjectsByType(type:Class):Vector.&lt;<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>&gt;</code><p></p><p></p><p>
		 This returns a vector of all objects of a particular type. This is useful for adding an event handler
		 to all similar objects. For instance, if you want to track the collection of coins, you can get all objects
		 of type "Coin" via this method. Then you'd loop through the returned array to add your listener to the coins' event.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; The class of the object you want to get a reference to.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>&gt;</code></td></tr></table></div><a name="killAllObjects()"></a><a name="killAllObjects(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">killAllObjects</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function killAllObjects(except:Array):void</code><p></p><p></p><p>
		 Destroy all the objects added to the State and not already killed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">except</span>:Array</code> &mdash; CitrusObjects you want to save.
		 </td></tr></table></p></div><a name="remove()"></a><a name="remove(citrus.core.CitrusObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(object:<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>):void</code><p></p><p></p><p>
		 removeImmediately instaneously destroys and remove the object from the state.
		 
		 While using remove() is recommended, there are specific case where this is needed.
		 please use with care.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../citrus/core/CitrusObject.html">CitrusObject</a></code></td></tr></table></p></div><a name="removeImmediately()"></a><a name="removeImmediately(citrus.core.CitrusObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeImmediately</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeImmediately(object:<a href="../../citrus/core/CitrusObject.html">CitrusObject</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../citrus/core/CitrusObject.html">CitrusObject</a></code></td></tr></table></p></div><a name="update()"></a><a name="update(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(timeDelta:Number):void</code><p></p><p></p><p>
		 This method calls update on all the CitrusObjects that are attached to this state.
		 The update method also checks for CitrusObjects that are ready to be destroyed and kills them.
		 Finally, this method updates the View manager. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">timeDelta</span>:Number</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->