<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SpriteArt,citrus.view.spriteview.SpriteArt,_animChanged,_ce,_currentAnim,_currentFrame,_looping,_mc,_paused,_playing,allowRotation,allowZoom,animation,anims,citrusObject,content,debugView,fpsRatio,group,loader,mc,onAnimationComplete,registration,time,updateArtEnabled,view,viewRoot,changeAnimation,createArt,debugMode,destroy,destroy,destroyArt,destroy,getRotation,getZoom,handleAnimationComplete,handleEnterFrame,hasAnimation,initialize,initialize,initialize,moveRegistrationPoint,pause,pointFromLocal,pointToLocal,resetAABBData,resume,rotate,setLoopAnimations,setRotation,setZoom,setupMCActions,update,update,update,update,zoom,zoomFit"><title>citrus.view.spriteview.SpriteArt</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SpriteArt - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?citrus/view/spriteview/SpriteArt.html&amp;citrus/view/spriteview/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SpriteArt</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SpriteArt"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.view.spriteview</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SpriteArt</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SpriteArt  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../citrus/view/ICitrusArt.html">ICitrusArt</a></td></tr></table><p></p><p></p><p></p>
	 This is the class that all art objects use for the SpriteView state view. If you are using the SpriteView (as opposed to the blitting view, for instance),
	 then all your graphics will be an instance of this class. 
	 
	 <ul>This class does the following things:
	 <li>Creates the appropriate graphic depending on your CitrusObject's view property (loader, sprite, or bitmap), and loads it if it is a non-embedded graphic.</li>
	                 <li>Aligns the graphic with the appropriate registration (topLeft or center).</li>
	                 <li>Calls the MovieClip's appropriate frame label based on the CitrusObject's animation property.</li>
	                 <li>Updates the graphic's properties to be in-synch with the CitrusObject's properties once per frame.</li>
               </ul>
	 
	              <p>These objects will be created by the Citrus Engine's SpriteView, so you should never make them yourself. When you use <code>view.getArt()</code> to gain access to your game's graphics
	 (for adding click events, for instance), you will get an instance of this object. It extends Sprite, so you can do all the expected stuff with it, 
	 such as add click listeners, change the alpha, etc.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#animation" class="signatureLink">animation</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#citrusObject" class="signatureLink">citrusObject</a> : <a href="../../../citrus/view/ISpriteView.html">ISpriteView</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#content" class="signatureLink">content</a> : DisplayObject<div class="summaryTableDescription">[read-only] 
		 The content property is the actual display object that your game object is using.</div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#group" class="signatureLink">group</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loader" class="signatureLink">loader</a> : Loader<div class="summaryTableDescription">
		 For objects that are loaded at runtime, this is the object that load them.</div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#registration" class="signatureLink">registration</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#updateArtEnabled" class="signatureLink">updateArtEnabled</a> : Boolean<div class="summaryTableDescription">
		 Set it to false if you want to prevent the art to be updated.</div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#view" class="signatureLink">view</a> : *<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SpriteArt()" class="signatureLink">SpriteArt</a>(object:<a href="../../../citrus/view/ISpriteView.html">ISpriteView</a> = null)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>(viewChanged:Boolean = false):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(object:<a href="../../../citrus/view/ISpriteView.html">ISpriteView</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#moveRegistrationPoint()" class="signatureLink">moveRegistrationPoint</a>(registrationPoint:String):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLoopAnimations()" class="signatureLink">setLoopAnimations</a>(tab:Array):void</div><div class="summaryTableDescription">[static] 
		 Add a loop animation to the Dictionnary.</div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(stateView:<a href="../../../citrus/view/ACitrusView.html">ACitrusView</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SpriteArt</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="animation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animation</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>animation:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get animation():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set animation(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="citrusObject"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">citrusObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>citrusObject:<a href="../../../citrus/view/ISpriteView.html">ISpriteView</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get citrusObject():<a href="../../../citrus/view/ISpriteView.html">ISpriteView</a></code><br/></div><a name="propertyDetail"></a><a name="content"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">content</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>content:DisplayObject</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The content property is the actual display object that your game object is using. For graphics that are loaded at runtime
		 (not embedded), the content property will not be available immediately. You can listen to the COMPLETE event on the loader
		 (or rather, the loader's contentLoaderInfo) if you need to know exactly when the graphic will be loaded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get content():DisplayObject</code><br/></div><a name="propertyDetail"></a><a name="group"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">group</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var group:uint</code><p></p></div><a name="propertyDetail"></a><a name="loader"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var loader:Loader</code><p></p><p></p><p>
		 For objects that are loaded at runtime, this is the object that load them. Then, once they are loaded, the content
		 property is assigned to loader.content.
		 </p></div><a name="propertyDetail"></a><a name="registration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>registration:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get registration():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set registration(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="updateArtEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateArtEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>updateArtEnabled:Boolean</code><p></p><p></p><p>
		 Set it to false if you want to prevent the art to be updated. Be careful its properties (x, y, ...) won't be able to change!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get updateArtEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set updateArtEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="view"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">view</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>view:*</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get view():*</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set view(value:any):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SpriteArt()"></a><a name="SpriteArt(citrus.view.ISpriteView)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SpriteArt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SpriteArt(object:<a href="../../../citrus/view/ISpriteView.html">ISpriteView</a> = null)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../../citrus/view/ISpriteView.html">ISpriteView</a></code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="destroy()"></a><a name="destroy(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function destroy(viewChanged:Boolean = false):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewChanged</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="initialize()"></a><a name="initialize(citrus.view.ISpriteView)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize(object:<a href="../../../citrus/view/ISpriteView.html">ISpriteView</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../../citrus/view/ISpriteView.html">ISpriteView</a></code></td></tr></table></p></div><a name="moveRegistrationPoint()"></a><a name="moveRegistrationPoint(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">moveRegistrationPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function moveRegistrationPoint(registrationPoint:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">registrationPoint</span>:String</code></td></tr></table></p></div><a name="setLoopAnimations()"></a><a name="setLoopAnimations(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLoopAnimations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setLoopAnimations(tab:Array):void</code><p></p><p></p><p>
		 Add a loop animation to the Dictionnary.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">tab</span>:Array</code> &mdash; an array with all the loop animation names.
		 </td></tr></table></p></div><a name="update()"></a><a name="update(citrus.view.ACitrusView)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(stateView:<a href="../../../citrus/view/ACitrusView.html">ACitrusView</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stateView</span>:<a href="../../../citrus/view/ACitrusView.html">ACitrusView</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->