<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Input,citrus.input.Input,BEGAN,BEGIN,END,ENDED,ON,_actions,_ce,_ce,_controllers,_defaultChannel,_enabled,_enabled,_initialized,_initialized,_input,_message,_phase,_routeActions,_routeChannel,_timeActive,_updateEnabled,_value,actionCHANGE,actionOFF,actionON,channel,clearDisposedActionsInterval,controller,defaultChannel,disposed,enabled,enabled,hideParamWarnings,itime,keyboard,message,name,name,phase,time,triggersEnabled,updateEnabled,value,addAction,addController,addOrSetAction,clearDisposed,clone,comp,controllerExists,create,destroy,destroy,dispose,doActionCHANGE,doActionOFF,doActionON,eq,getAction,getActions,getActionsSnapshot,getControllerByName,hasDone,initialize,isDoing,isRouting,justDid,removeController,resetActions,setParams,setTo,startRouting,stopActionsOf,stopRouting,toString,toString,triggerCHANGE,triggerOFF,triggerON,triggerONCE,update,update"><title>citrus.input.Input</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Input - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?citrus/input/Input.html&amp;citrus/input/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Input</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Input"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.input</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Input</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Input  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A class managing input of any controllers that is an InputController.
	 Actions are inspired by Midi signals, but they carry an InputAction object.
	 "action signals" are either ON, OFF, or CHANGE.
	 to track action status, and check whether action was just triggered or is still on,
	 actions have phases (see InputAction).
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#actionCHANGE" class="signatureLink">actionCHANGE</a> : Signal<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#actionOFF" class="signatureLink">actionOFF</a> : Signal<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#actionON" class="signatureLink">actionON</a> : Signal<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#clearDisposedActionsInterval" class="signatureLink">clearDisposedActionsInterval</a> : uint = 480<div class="summaryTableDescription">
		 time interval to clear the InputAction's disposed list automatically.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keyboard" class="signatureLink">keyboard</a> : <a href="../../citrus/input/controllers/Keyboard.html">Keyboard</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#triggersEnabled" class="signatureLink">triggersEnabled</a> : Boolean = true<div class="summaryTableDescription">
		 Lets InputControllers trigger actions.</div></td><td class="summaryTableOwnerCol">Input</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_actions" class="signatureLink">_actions</a> : Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_ce" class="signatureLink">_ce</a> : <a href="../../citrus/core/CitrusEngine.html">CitrusEngine</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_controllers" class="signatureLink">_controllers</a> : Vector.&lt;<a href="../../citrus/input/InputController.html">InputController</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_enabled" class="signatureLink">_enabled</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_initialized" class="signatureLink">_initialized</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_routeActions" class="signatureLink">_routeActions</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_routeChannel" class="signatureLink">_routeChannel</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_timeActive" class="signatureLink">_timeActive</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Input()" class="signatureLink">Input</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAction()" class="signatureLink">addAction</a>(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addController()" class="signatureLink">addController</a>(controller:<a href="../../citrus/input/InputController.html">InputController</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addOrSetAction()" class="signatureLink">addOrSetAction</a>(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</div><div class="summaryTableDescription">
		  addOrSetAction sets existing parameters of an action to new values or adds action if
		  it doesn't exist.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#controllerExists()" class="signatureLink">controllerExists</a>(name:String):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#doActionCHANGE()" class="signatureLink">doActionCHANGE</a>(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</div><div class="summaryTableDescription">
		 Changes the value property of an action, or adds action to list if it doesn't exist.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#doActionOFF()" class="signatureLink">doActionOFF</a>(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</div><div class="summaryTableDescription">
		 Sets action to phase 3.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#doActionON()" class="signatureLink">doActionON</a>(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</div><div class="summaryTableDescription">
		 Adds a new action of phase 0 if it does not exist.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAction()" class="signatureLink">getAction</a>(name:String, channel:int = -1, controller:<a href="../../citrus/input/InputController.html">InputController</a> = null, phase:int = -1):<a href="../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 get an action by name from the current 'active' actions , optionnally filtered by channel, controller or phase.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getActions()" class="signatureLink">getActions</a>(channel:int = -1, controller:<a href="../../citrus/input/InputController.html">InputController</a> = null, phase:int = -1):Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;</div><div class="summaryTableDescription">
		 Returns a list of active actions, optionnally filtered by channel, controller or phase.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getActionsSnapshot()" class="signatureLink">getActionsSnapshot</a>():Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;</div><div class="summaryTableDescription">
		 returns a Vector of all actions in current frame.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getControllerByName()" class="signatureLink">getControllerByName</a>(name:String):<a href="../../citrus/input/InputController.html">InputController</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasDone()" class="signatureLink">hasDone</a>(actionName:String, channel:int = -1):<a href="../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 Returns the corresponding InputAction object if it has been triggered OFF in this frame or in the previous frame,
		 or null.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isDoing()" class="signatureLink">isDoing</a>(actionName:String, channel:int = -1):<a href="../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 Returns the corresponding InputAction object if it has been triggered on the previous frame or is still going,
		 or null.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isRouting()" class="signatureLink">isRouting</a>():Boolean</div><div class="summaryTableDescription">
		 Helps knowing if Input is routing actions or not.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#justDid()" class="signatureLink">justDid</a>(actionName:String, channel:int = -1):<a href="../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 Returns the corresponding InputAction object if it has been triggered on the previous frame.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeController()" class="signatureLink">removeController</a>(controller:<a href="../../citrus/input/InputController.html">InputController</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetActions()" class="signatureLink">resetActions</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startRouting()" class="signatureLink">startRouting</a>(channel:uint):void</div><div class="summaryTableDescription">
		 Start routing all actions to a single channel - used for pause menus or generally overriding the Input system.</div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopActionsOf()" class="signatureLink">stopActionsOf</a>(controller:<a href="../../citrus/input/InputController.html">InputController</a>, channel:int = -1):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Input</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopRouting()" class="signatureLink">stopRouting</a>():void</div><div class="summaryTableDescription">
		 Stop routing actions.</div></td><td class="summaryTableOwnerCol">Input</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_actions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_actions</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _actions:Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_ce"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_ce</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _ce:<a href="../../citrus/core/CitrusEngine.html">CitrusEngine</a></code><p></p></div><a name="propertyDetail"></a><a name="_controllers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_controllers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _controllers:Vector.&lt;<a href="../../citrus/input/InputController.html">InputController</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _enabled:Boolean = true</code><p></p></div><a name="propertyDetail"></a><a name="_initialized"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_initialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _initialized:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="_routeActions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_routeActions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _routeActions:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="_routeChannel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_routeChannel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _routeChannel:uint</code><p></p></div><a name="propertyDetail"></a><a name="_timeActive"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_timeActive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _timeActive:int = 0</code><p></p></div><a name="propertyDetail"></a><a name="actionCHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">actionCHANGE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var actionCHANGE:Signal</code><p></p></div><a name="propertyDetail"></a><a name="actionOFF"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">actionOFF</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var actionOFF:Signal</code><p></p></div><a name="propertyDetail"></a><a name="actionON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">actionON</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var actionON:Signal</code><p></p></div><a name="propertyDetail"></a><a name="clearDisposedActionsInterval"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearDisposedActionsInterval</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var clearDisposedActionsInterval:uint = 480</code><p></p><p></p><p>
		 time interval to clear the InputAction's disposed list automatically.
		 </p></div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="keyboard"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyboard</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var keyboard:<a href="../../citrus/input/controllers/Keyboard.html">Keyboard</a></code><p></p></div><a name="propertyDetail"></a><a name="triggersEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">triggersEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var triggersEnabled:Boolean = true</code><p></p><p></p><p>
		 Lets InputControllers trigger actions.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Input()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Input</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Input()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAction()"></a><a name="addAction(citrus.input.InputAction)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addAction(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></p></div><a name="addController()"></a><a name="addController(citrus.input.InputController)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addController(controller:<a href="../../citrus/input/InputController.html">InputController</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">controller</span>:<a href="../../citrus/input/InputController.html">InputController</a></code></td></tr></table></p></div><a name="addOrSetAction()"></a><a name="addOrSetAction(citrus.input.InputAction)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addOrSetAction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addOrSetAction(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</code><p></p><p></p><p>
		  addOrSetAction sets existing parameters of an action to new values or adds action if
		  it doesn't exist.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></p></div><a name="controllerExists()"></a><a name="controllerExists(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">controllerExists</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function controllerExists(name:String):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destroy():void</code><p></p></div><a name="doActionCHANGE()"></a><a name="doActionCHANGE(citrus.input.InputAction)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">doActionCHANGE</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function doActionCHANGE(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</code><p></p><p></p><p>
		 Changes the value property of an action, or adds action to list if it doesn't exist.
		 a continuous controller, can simply trigger ActionCHANGE and never have to trigger ActionON.
		 this will take care adding the new action to the list, setting its phase to 0 so it will respond
		 to justDid, and then only the value will be changed. - however your continous controller DOES have
		 to end the action by triggering ActionOFF.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></p></div><a name="doActionOFF()"></a><a name="doActionOFF(citrus.input.InputAction)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">doActionOFF</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function doActionOFF(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</code><p></p><p></p><p>
		 Sets action to phase 3. will be advanced to phase 4 in next update, and finally will be removed
		 on the update after that.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></p></div><a name="doActionON()"></a><a name="doActionON(citrus.input.InputAction)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">doActionON</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function doActionON(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):void</code><p></p><p></p><p>
		 Adds a new action of phase 0 if it does not exist.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></p></div><a name="getAction()"></a><a name="getAction(String,int,citrus.input.InputController,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAction(name:String, channel:int = -1, controller:<a href="../../citrus/input/InputController.html">InputController</a> = null, phase:int = -1):<a href="../../citrus/input/InputAction.html">InputAction</a></code><p></p><p></p><p>
		 get an action by name from the current 'active' actions , optionnally filtered by channel, controller or phase.
		 returns null if no actions are found.
		 
		 example :
		 <code>
		 var action:InputAction = _ce.input.getAction("jump",-1,null,InputPhase.ON);
		 if(action && action.time > 120)
		    trace("the jump action lasted for more than 120 frames. its value is",action.value);
		 </code>
		 
		 keep doing the jump action for about 2 seconds (if running at 60 fps) and you'll see the trace.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; -1 to include all channels.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">controller</span>:<a href="../../citrus/input/InputController.html">InputController</a></code> (default = <code>null</code>)<code></code> &mdash; null to include all controllers.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">phase</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; -1 to include all phases.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/input/InputAction.html">InputAction</a></code> &mdash; InputAction
		 </td></tr></table></div><a name="getActions()"></a><a name="getActions(int,citrus.input.InputController,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getActions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getActions(channel:int = -1, controller:<a href="../../citrus/input/InputController.html">InputController</a> = null, phase:int = -1):Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;</code><p></p><p></p><p>
		 Returns a list of active actions, optionnally filtered by channel, controller or phase.
		 return an empty Vector.&lt;InputAction> if no actions are found.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; -1 to include all channels.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">controller</span>:<a href="../../citrus/input/InputController.html">InputController</a></code> (default = <code>null</code>)<code></code> &mdash; null to include all controllers.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">phase</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; -1 to include all phases.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;</code> &mdash; 
		 </td></tr></table></div><a name="getActionsSnapshot()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getActionsSnapshot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getActionsSnapshot():Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;</code><p></p><p></p><p>
		 returns a Vector of all actions in current frame.
		 actions are cloned (no longer active inside the input system) 
		 as opposed to using getActions().
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;</code></td></tr></table></div><a name="getControllerByName()"></a><a name="getControllerByName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getControllerByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getControllerByName(name:String):<a href="../../citrus/input/InputController.html">InputController</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/input/InputController.html">InputController</a></code></td></tr></table></div><a name="hasDone()"></a><a name="hasDone(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasDone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasDone(actionName:String, channel:int = -1):<a href="../../citrus/input/InputAction.html">InputAction</a></code><p></p><p></p><p>
		 Returns the corresponding InputAction object if it has been triggered OFF in this frame or in the previous frame,
		 or null.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">actionName</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>-1</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize():void</code><p></p></div><a name="isDoing()"></a><a name="isDoing(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDoing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isDoing(actionName:String, channel:int = -1):<a href="../../citrus/input/InputAction.html">InputAction</a></code><p></p><p></p><p>
		 Returns the corresponding InputAction object if it has been triggered on the previous frame or is still going,
		 or null.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">actionName</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>-1</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></div><a name="isRouting()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isRouting</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isRouting():Boolean</code><p></p><p></p><p>
		 Helps knowing if Input is routing actions or not.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="justDid()"></a><a name="justDid(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">justDid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function justDid(actionName:String, channel:int = -1):<a href="../../citrus/input/InputAction.html">InputAction</a></code><p></p><p></p><p>
		 Returns the corresponding InputAction object if it has been triggered on the previous frame.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">actionName</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>-1</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></div><a name="removeController()"></a><a name="removeController(citrus.input.InputController)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeController(controller:<a href="../../citrus/input/InputController.html">InputController</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">controller</span>:<a href="../../citrus/input/InputController.html">InputController</a></code></td></tr></table></p></div><a name="resetActions()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetActions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resetActions():void</code><p></p></div><a name="startRouting()"></a><a name="startRouting(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startRouting</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startRouting(channel:uint):void</code><p></p><p></p><p>
		 Start routing all actions to a single channel - used for pause menus or generally overriding the Input system.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">channel</span>:uint</code></td></tr></table></p></div><a name="stopActionsOf()"></a><a name="stopActionsOf(citrus.input.InputController,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopActionsOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopActionsOf(controller:<a href="../../citrus/input/InputController.html">InputController</a>, channel:int = -1):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">controller</span>:<a href="../../citrus/input/InputController.html">InputController</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>-1</code>)<code></code></td></tr></table></p></div><a name="stopRouting()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopRouting</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopRouting():void</code><p></p><p></p><p>
		 Stop routing actions.
		 </p></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> citrus_internal function update():void</code><p></p><p></p><p>
		 Input.update is called in the end of your state update.
		 keep this in mind while you create new controllers - it acts only after everything else.
		 update first updates all registered controllers then finally
		 advances actions phases by one if not phase 2 (phase two can only be voluntarily advanced by
		 doActionOFF.) and removes actions of phase 4 (this happens one frame after doActionOFF was called.)
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->