<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="InputPhase,citrus.input.InputPhase,BEGAN,BEGIN,END,ENDED,ON,_actions,_ce,_ce,_controllers,_defaultChannel,_enabled,_enabled,_initialized,_initialized,_input,_message,_phase,_routeActions,_routeChannel,_timeActive,_updateEnabled,_value,actionCHANGE,actionOFF,actionON,channel,clearDisposedActionsInterval,controller,defaultChannel,disposed,enabled,enabled,hideParamWarnings,itime,keyboard,message,name,name,phase,time,triggersEnabled,updateEnabled,value"><title>citrus.input.InputPhase</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'InputPhase - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?citrus/input/InputPhase.html&amp;citrus/input/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">InputPhase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("InputPhase"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.input</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  InputPhase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">InputPhase  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BEGAN" class="signatureLink">BEGAN</a> : uint = 1<div class="summaryTableDescription">[static] 
		 Action started in previous frame and hasn't changed value.</div></td><td class="summaryTableOwnerCol">InputPhase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BEGIN" class="signatureLink">BEGIN</a> : uint = 0<div class="summaryTableDescription">[static] 
		 Action started in this frame.</div></td><td class="summaryTableOwnerCol">InputPhase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#END" class="signatureLink">END</a> : uint = 3<div class="summaryTableDescription">[static] 
		 Action has been triggered OFF in the current frame.</div></td><td class="summaryTableOwnerCol">InputPhase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ENDED" class="signatureLink">ENDED</a> : uint = 4<div class="summaryTableDescription">[static] 
		 Action has been triggered OFF in the previous frame, and will be disposed of in this frame.</div></td><td class="summaryTableOwnerCol">InputPhase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ON" class="signatureLink">ON</a> : uint = 2<div class="summaryTableDescription">[static] 
		 The "stable" phase, action began, its value may have been changed by the CHANGE signal.</div></td><td class="summaryTableOwnerCol">InputPhase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BEGAN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BEGAN</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BEGAN:uint = 1</code><p></p><p></p><p>
		 Action started in previous frame and hasn't changed value.
		 will be advanced to ON on next frame.
		 </p></div><a name="constantDetail"></a><a name="BEGIN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BEGIN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BEGIN:uint = 0</code><p></p><p></p><p>
		 Action started in this frame.
		 will be advanced to BEGAN on next frame.
		 </p></div><a name="constantDetail"></a><a name="END"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">END</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const END:uint = 3</code><p></p><p></p><p>
		 Action has been triggered OFF in the current frame.
		 will be advanced to ENDED on next frame.
		 </p></div><a name="constantDetail"></a><a name="ENDED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ENDED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ENDED:uint = 4</code><p></p><p></p><p>
		 Action has been triggered OFF in the previous frame, and will be disposed of in this frame.
		 </p></div><a name="constantDetail"></a><a name="ON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ON</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ON:uint = 2</code><p></p><p></p><p>
		 The "stable" phase, action began, its value may have been changed by the CHANGE signal.
		 an action with this phase can only be advanced by an OFF signal, to phase END ; otherwise it stays in the system.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->