<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="InputAction,citrus.input.InputAction,BEGAN,BEGIN,END,ENDED,ON,_actions,_ce,_ce,_controllers,_defaultChannel,_enabled,_enabled,_initialized,_initialized,_input,_message,_phase,_routeActions,_routeChannel,_timeActive,_updateEnabled,_value,actionCHANGE,actionOFF,actionON,channel,clearDisposedActionsInterval,controller,defaultChannel,disposed,enabled,enabled,hideParamWarnings,itime,keyboard,message,name,name,phase,time,triggersEnabled,updateEnabled,value,addAction,addController,addOrSetAction,clearDisposed,clone,comp,controllerExists,create,destroy,destroy,dispose,doActionCHANGE,doActionOFF,doActionON,eq,getAction,getActions,getActionsSnapshot,getControllerByName,hasDone,initialize,isDoing,isRouting,justDid,removeController,resetActions,setParams,setTo,startRouting,stopActionsOf,stopRouting,toString,toString,triggerCHANGE,triggerOFF,triggerON,triggerONCE,update,update"><title>citrus.input.InputAction</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'InputAction - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?citrus/input/InputAction.html&amp;citrus/input/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">InputAction</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("InputAction"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.input</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  InputAction</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">InputAction  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 InputAction reinforces the Action object structure (and typing.)
	 it contains static action phase constants as well as helpful comparators.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#channel" class="signatureLink">channel</a> : uint<div class="summaryTableDescription">[read-only] 
		 action channel id.</div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#controller" class="signatureLink">controller</a> : <a href="../../citrus/input/InputController.html">InputController</a><div class="summaryTableDescription">[read-only] 
		 InputController that triggered this action
		 </div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#disposed" class="signatureLink">disposed</a> : Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;<div class="summaryTableDescription">[static] 
		  list of disposed InputActions.</div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#itime" class="signatureLink">itime</a> : uint<div class="summaryTableDescription">
		 internal utiliy to keep public time read only 
		 </div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_message" class="signatureLink">_message</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#message" class="signatureLink">message</a> : String<div class="summaryTableDescription">[read-only] 
		 message the action carries
		 </div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_phase" class="signatureLink">_phase</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#phase" class="signatureLink">phase</a> : Number<div class="summaryTableDescription">[read-only] 
		 action phase
		 </div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#time" class="signatureLink">time</a> : uint<div class="summaryTableDescription">[read-only] 
		 time (in frames) the action has been 'running' in the Input system.</div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_value" class="signatureLink">_value</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#value" class="signatureLink">value</a> : Number<div class="summaryTableDescription">[read-only] 
		 value the action carries
		 </div></td><td class="summaryTableOwnerCol">InputAction</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#InputAction()" class="signatureLink">InputAction</a>(name:String, controller:<a href="../../citrus/input/InputController.html">InputController</a>, channel:uint = 0, value:Number = 0, message:String = null, phase:uint = 0, time:uint = 0)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearDisposed()" class="signatureLink">clearDisposed</a>():void</div><div class="summaryTableDescription">[static] 
		 clear the list of disposed InputActions.</div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 Clones the action and returns a new InputAction instance with the same properties.</div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#comp()" class="signatureLink">comp</a>(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):Boolean</div><div class="summaryTableDescription">
		 comp is used to compare an action with another action without caring about which controller
		 the actions came from.</div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#create()" class="signatureLink">create</a>(name:String, controller:<a href="../../citrus/input/InputController.html">InputController</a>, channel:uint = 0, value:Number = 0, message:String = null, phase:uint = 0, time:uint = 0):<a href="../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">[static] 
		 creates an InputAction either from a disposed InputAction object or a new one.</div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#eq()" class="signatureLink">eq</a>(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):Boolean</div><div class="summaryTableDescription">
		 eq is almost a strict action comparator.</div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTo()" class="signatureLink">setTo</a>(name:String, controller:<a href="../../citrus/input/InputController.html">InputController</a>, channel:uint = 0, value:Number = 0, message:String = null, phase:uint = 0, time:uint = 0):<a href="../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 set all InputActions's properties (internal for recycling)
		 </div></td><td class="summaryTableOwnerCol">InputAction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">InputAction</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_message"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_message</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var _message:String</code><p></p></div><a name="propertyDetail"></a><a name="_phase"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_phase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var _phase:uint</code><p></p></div><a name="propertyDetail"></a><a name="_value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var _value:Number</code><p></p></div><a name="propertyDetail"></a><a name="channel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">channel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>channel:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 action channel id.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get channel():uint</code><br/></div><a name="propertyDetail"></a><a name="controller"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">controller</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>controller:<a href="../../citrus/input/InputController.html">InputController</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 InputController that triggered this action
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get controller():<a href="../../citrus/input/InputController.html">InputController</a></code><br/></div><a name="propertyDetail"></a><a name="disposed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var disposed:Vector.&lt;<a href="../../citrus/input/InputAction.html">InputAction</a>&gt;</code><p></p><p></p><p>
		  list of disposed InputActions. automatically disposed when they end in Input.as
		  </p></div><a name="propertyDetail"></a><a name="itime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>itime:uint</code><p></p><p></p><p>
		 internal utiliy to keep public time read only 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itime():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set itime(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="message"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">message</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>message:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 message the action carries
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get message():String</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="phase"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">phase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>phase:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 action phase
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get phase():Number</code><br/></div><a name="propertyDetail"></a><a name="time"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>time:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 time (in frames) the action has been 'running' in the Input system.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get time():uint</code><br/></div><a name="propertyDetail"></a><a name="value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>value:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 value the action carries
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="InputAction()"></a><a name="InputAction(String,citrus.input.InputController,uint,Number,String,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">InputAction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function InputAction(name:String, controller:<a href="../../citrus/input/InputController.html">InputController</a>, channel:uint = 0, value:Number = 0, message:String = null, phase:uint = 0, time:uint = 0)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">controller</span>:<a href="../../citrus/input/InputController.html">InputController</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">channel</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">phase</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:uint</code> (default = <code>0</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearDisposed()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearDisposed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function clearDisposed():void</code><p></p><p></p><p>
		 clear the list of disposed InputActions.
		 </p></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../citrus/input/InputAction.html">InputAction</a></code><p></p><p></p><p>
		 Clones the action and returns a new InputAction instance with the same properties.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></div><a name="comp()"></a><a name="comp(citrus.input.InputAction)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">comp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function comp(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):Boolean</code><p></p><p></p><p>
		 comp is used to compare an action with another action without caring about which controller
		 the actions came from. it is the most common form of action comparison.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="create()"></a><a name="create(String,citrus.input.InputController,uint,Number,String,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function create(name:String, controller:<a href="../../citrus/input/InputController.html">InputController</a>, channel:uint = 0, value:Number = 0, message:String = null, phase:uint = 0, time:uint = 0):<a href="../../citrus/input/InputAction.html">InputAction</a></code><p></p><p></p><p>
		 creates an InputAction either from a disposed InputAction object or a new one.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">controller</span>:<a href="../../citrus/input/InputController.html">InputController</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">channel</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">phase</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:uint</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p></div><a name="eq()"></a><a name="eq(citrus.input.InputAction)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eq</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function eq(action:<a href="../../citrus/input/InputAction.html">InputAction</a>):Boolean</code><p></p><p></p><p>
		 eq is almost a strict action comparator. It will not only compare names and channels
		 but also which controller the actions came from.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="setTo()"></a><a name="setTo(String,citrus.input.InputController,uint,Number,String,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setTo(name:String, controller:<a href="../../citrus/input/InputController.html">InputController</a>, channel:uint = 0, value:Number = 0, message:String = null, phase:uint = 0, time:uint = 0):<a href="../../citrus/input/InputAction.html">InputAction</a></code><p></p><p></p><p>
		 set all InputActions's properties (internal for recycling)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">controller</span>:<a href="../../citrus/input/InputController.html">InputController</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">channel</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">phase</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:uint</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/input/InputAction.html">InputAction</a></code></td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->