<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="PoolObject,citrus.datastructures.PoolObject,_count,_defaultParams,_freeCount,_freeListHead,_isCitrusObjectPool,_poolGrowthRate,_poolSize,_poolType,allSize,data,flagClass,gc,head,isCitrusObjectPool,length,length,next,onCreate,onDestroy,onDispose,onRecycle,poolSize,prev,recycledSize,state,tail,_create,_destroy,_dispose,_recycle,addFlag,addFlags,append,appendNode,clear,content,count,destroy,destroy,destroyCache,disposeAll,disposeFromData,disposeNode,foreach,foreachDisposed,foreachRecycled,get,getNodeFromData,hasAnyFlag,hasAnyFlags,hasFlag,hasFlags,increasePoolSize,initializePool,isDataDisposed,killAll,mergeParams,pr,prepend,prependNode,removeAllFlags,removeFlag,removeFlags,removeHead,removeNode,removeTail,setFlags,toString,toggleFlag,toggleFlags,typeOf,updateArt,updatePhysics"><title>citrus.datastructures.PoolObject</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PoolObject - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?citrus/datastructures/PoolObject.html&amp;citrus/datastructures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PoolObject</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PoolObject"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.datastructures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PoolObject</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PoolObject  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../citrus/objects/Box2DObjectPool.html">Box2DObjectPool</a>,  <a href="../../citrus/objects/CitrusObjectPool.html">CitrusObjectPool</a>,  <a href="../../citrus/objects/CitrusSpritePool.html">CitrusSpritePool</a>,  <a href="../../citrus/objects/NapeObjectPool.html">NapeObjectPool</a></td></tr></table><p></p><p></p><p></p>
	 Object pooling is a data structure based on a simple observation : the ‘new’ operator is costly, 
	 memory allocation necessary for the object creation is a slow process. And Garbage Collection too!
	 So object pooling idea is really simple :
	 - create lots of object at the beginning of your level, if there is FPS reduction it shouldn't be a big problem.
	 - if you need more objects during the game create many of them that can be use later. 
	 - destroy your object if you don’t need it anymore, but keep a link to it! So it will be reassign!
	 - destroy all your objects and set them to null at the end of your level (garbage collector will work).
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allSize" class="signatureLink">allSize</a> : uint<div class="summaryTableDescription">[read-only] 
		 returns the amount of free objects and objects in use.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../citrus/datastructures/DoublyLinkedList.html#head" class="signatureLink">head</a> : <a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isCitrusObjectPool" class="signatureLink">isCitrusObjectPool</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 return true if the Pool is composed of Physics/CitrusSprite, false for SpriteArt/StarlingArt
		 </div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : uint<div class="summaryTableDescription">[override] [read-only] 
		 returns the amount of objects currently in use.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onCreate" class="signatureLink">onCreate</a> : Signal<div class="summaryTableDescription">
		 dispatches a Signal with a newly created object of type _pooType.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onDestroy" class="signatureLink">onDestroy</a> : Signal<div class="summaryTableDescription">
		 dispatches a Signal with an object of type _pooType before its destruction.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onDispose" class="signatureLink">onDispose</a> : Signal<div class="summaryTableDescription">
		 dispatches a Signal with the disposed object of type _pooType.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onRecycle" class="signatureLink">onRecycle</a> : Signal<div class="summaryTableDescription">
		 dispatches a Signal with a recycled object of type _pooType.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#poolSize" class="signatureLink">poolSize</a> : uint<div class="summaryTableDescription">[read-only] 
		 returns the amount of free objects.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recycledSize" class="signatureLink">recycledSize</a> : uint<div class="summaryTableDescription">[read-only] 
		 returns the amount of objects currently in use.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../citrus/datastructures/DoublyLinkedList.html#tail" class="signatureLink">tail</a> : <a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../citrus/datastructures/DoublyLinkedList.html#_count" class="signatureLink">_count</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_defaultParams" class="signatureLink">_defaultParams</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_freeCount" class="signatureLink">_freeCount</a> : uint = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_freeListHead" class="signatureLink">_freeListHead</a> : <a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a> = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gc" class="signatureLink">gc</a> : Vector.&lt;<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_isCitrusObjectPool" class="signatureLink">_isCitrusObjectPool</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_poolGrowthRate" class="signatureLink">_poolGrowthRate</a> : uint = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_poolSize" class="signatureLink">_poolSize</a> : uint = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_poolType" class="signatureLink">_poolType</a> : Class<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PoolObject()" class="signatureLink">PoolObject</a>(pooledType:Class, defaultParams:Object, poolGrowthRate:uint, isCitrusObjectPool:Boolean)</div><div class="summaryTableDescription">
		 An implementation of an object Pool to limit instantiation for better performances.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../citrus/datastructures/DoublyLinkedList.html#append()" class="signatureLink">append</a>(data:*):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></div><div class="summaryTableDescription">
		 Append an object to the list.</div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../citrus/datastructures/DoublyLinkedList.html#appendNode()" class="signatureLink">appendNode</a>(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>):<a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></div><div class="summaryTableDescription">
		 Append a node to the list.</div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Completely destroy all the content of the pool (the free objects)
		 and "unlink" from recycled object.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../citrus/datastructures/DoublyLinkedList.html#content()" class="signatureLink">content</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">
		 after clearing, just get rid of signals etc...</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disposeAll()" class="signatureLink">disposeAll</a>():void</div><div class="summaryTableDescription">
		 Discard all currently used objects and send them all back to the free list
		 </div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disposeFromData()" class="signatureLink">disposeFromData</a>(data:*):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></div><div class="summaryTableDescription">
		 dispose of data object to the pool.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disposeNode()" class="signatureLink">disposeNode</a>(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></div><div class="summaryTableDescription">
		 Discard a now useless object to be stored in the free list.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#foreach()" class="signatureLink">foreach</a>(callback:Function):Boolean</div><div class="summaryTableDescription">
		 loops through all nodes and applies callback (both recycled and free objects will be affected)
		 </div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#foreachDisposed()" class="signatureLink">foreachDisposed</a>(callback:Function):Boolean</div><div class="summaryTableDescription">
		 loops through all disposed nodes and applies callback (only free objects will be affected)
		 </div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#foreachRecycled()" class="signatureLink">foreachRecycled</a>(callback:Function):Boolean</div><div class="summaryTableDescription">
		 loops through all recycled nodes and applies callback (only objects currently in use will be affected)
		 </div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#get()" class="signatureLink">get</a>(params:Object = null):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></div><div class="summaryTableDescription"> Get an object from the free list and returns the node holding it in its data property.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getNodeFromData()" class="signatureLink">getNodeFromData</a>(data:*):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></div><div class="summaryTableDescription"> Get a node from its data
		 </div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initializePool()" class="signatureLink">initializePool</a>(poolSize:uint = 1):void</div><div class="summaryTableDescription">
		 Call initializePool to create a pool of size _poolSize.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isDataDisposed()" class="signatureLink">isDataDisposed</a>(data:*):Boolean</div><div class="summaryTableDescription">
		 check if object is free
		 </div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#killAll()" class="signatureLink">killAll</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../citrus/datastructures/DoublyLinkedList.html#prepend()" class="signatureLink">prepend</a>(data:*):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></div><div class="summaryTableDescription">
		 Prepend an object to the list.</div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../citrus/datastructures/DoublyLinkedList.html#prependNode()" class="signatureLink">prependNode</a>(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>):<a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></div><div class="summaryTableDescription">
		 Prepend a node to the list.</div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../citrus/datastructures/DoublyLinkedList.html#removeHead()" class="signatureLink">removeHead</a>():*</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../citrus/datastructures/DoublyLinkedList.html#removeNode()" class="signatureLink">removeNode</a>(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>):*</div><div class="summaryTableDescription">
		 Remove a node from the list and return its data.</div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../citrus/datastructures/DoublyLinkedList.html#removeTail()" class="signatureLink">removeTail</a>():*</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../citrus/datastructures/DoublyLinkedList.html">DoublyLinkedList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateArt()" class="signatureLink">updateArt</a>(stateView:<a href="../../citrus/view/ACitrusView.html">ACitrusView</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updatePhysics()" class="signatureLink">updatePhysics</a>(timeDelta:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PoolObject</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_create()" class="signatureLink">_create</a>(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>, params:Object = null):void</div><div class="summaryTableDescription">
		 override to create your custom pooled object differently.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_destroy()" class="signatureLink">_destroy</a>(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>):void</div><div class="summaryTableDescription">
		 override to destroy your custom pooled object differently.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_dispose()" class="signatureLink">_dispose</a>(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>):void</div><div class="summaryTableDescription">
		 override to dispose your custom pooled object differently.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_recycle()" class="signatureLink">_recycle</a>(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>, params:Object = null):void</div><div class="summaryTableDescription">
		 override to recycle your custom pooled object differently.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#increasePoolSize()" class="signatureLink">increasePoolSize</a>(sizeIncrease:uint, params:Object = null):void</div><div class="summaryTableDescription">
		 Create new objects of the _poolType type and dispose them instantly in the free list for future needs.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mergeParams()" class="signatureLink">mergeParams</a>(newParams:Object):Object</div><div class="summaryTableDescription">
		 returns a new params object where newParams adds or overwrites parameters to the default params object defined in the constructor.</div></td><td class="summaryTableOwnerCol">PoolObject</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_defaultParams"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_defaultParams</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _defaultParams:Object</code><p></p></div><a name="propertyDetail"></a><a name="_freeCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_freeCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _freeCount:uint = 0</code><p></p></div><a name="propertyDetail"></a><a name="_freeListHead"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_freeListHead</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _freeListHead:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a> = null</code><p></p></div><a name="propertyDetail"></a><a name="_isCitrusObjectPool"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_isCitrusObjectPool</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _isCitrusObjectPool:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="_poolGrowthRate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_poolGrowthRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _poolGrowthRate:uint = 0</code><p></p></div><a name="propertyDetail"></a><a name="_poolSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_poolSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _poolSize:uint = 0</code><p></p></div><a name="propertyDetail"></a><a name="_poolType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_poolType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _poolType:Class</code><p></p></div><a name="propertyDetail"></a><a name="allSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>allSize:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 returns the amount of free objects and objects in use.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allSize():uint</code><br/></div><a name="propertyDetail"></a><a name="gc"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gc</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var gc:Vector.&lt;<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="isCitrusObjectPool"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isCitrusObjectPool</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isCitrusObjectPool:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 return true if the Pool is composed of Physics/CitrusSprite, false for SpriteArt/StarlingArt
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isCitrusObjectPool():Boolean</code><br/></div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>length:uint</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 returns the amount of objects currently in use.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():uint</code><br/></div><a name="propertyDetail"></a><a name="onCreate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onCreate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onCreate:Signal</code><p></p><p></p><p>
		 dispatches a Signal with a newly created object of type _pooType.
		 </p></div><a name="propertyDetail"></a><a name="onDestroy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onDestroy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onDestroy:Signal</code><p></p><p></p><p>
		 dispatches a Signal with an object of type _pooType before its destruction.
		 </p></div><a name="propertyDetail"></a><a name="onDispose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onDispose</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onDispose:Signal</code><p></p><p></p><p>
		 dispatches a Signal with the disposed object of type _pooType.
		 </p></div><a name="propertyDetail"></a><a name="onRecycle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRecycle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onRecycle:Signal</code><p></p><p></p><p>
		 dispatches a Signal with a recycled object of type _pooType.
		 </p></div><a name="propertyDetail"></a><a name="poolSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">poolSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>poolSize:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 returns the amount of free objects.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get poolSize():uint</code><br/></div><a name="propertyDetail"></a><a name="recycledSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recycledSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>recycledSize:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 returns the amount of objects currently in use.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get recycledSize():uint</code><br/></div><a name="propertyDetail"></a><a name="state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>citrus_internal var state:<a href="../../citrus/core/IState.html">IState</a></code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PoolObject()"></a><a name="PoolObject(Class,Object,uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PoolObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PoolObject(pooledType:Class, defaultParams:Object, poolGrowthRate:uint, isCitrusObjectPool:Boolean)</code><p></p><p>
		 An implementation of an object Pool to limit instantiation for better performances.
		 Though you pass the Class as a parameter at the pool creation, there's no way for it to send you back your object correctly typed
		 If you want that, reimplement the Pool class and the DoublyLinkedListNode for each of your pool or port these files to Haxe with Generics !
		 WARNING : Be sure to design your pooled objects with NO constructor parameters and an 'init' method of some kind that will reinitialized 
		 all necessary properties each time your objects are 'recycled'.
		 WARNING : Remember to cast your objects in the correct type before using them each time you get one from a DoublyLinkedListNode.data !!!
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pooledType</span>:Class</code> &mdash; the Class Object of the type you want to store in this pool
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">defaultParams</span>:Object</code> &mdash; default params applied to newly created objects (important for physics)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">poolGrowthRate</span>:uint</code> &mdash; the number of object to instantiate each time a new one is needed and the free list is empty
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isCitrusObjectPool</span>:Boolean</code> &mdash; a boolean, set it to true if the Pool is composed of Physics/CitrusSprite, set it to false for SpriteArt/StarlingArt
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="_create()"></a><a name="_create(citrus.datastructures.DoublyLinkedListNode,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function _create(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>, params:Object = null):void</code><p></p><p></p><p>
		 override to create your custom pooled object differently.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="_destroy()"></a><a name="_destroy(citrus.datastructures.DoublyLinkedListNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _destroy(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>):void</code><p></p><p></p><p>
		 override to destroy your custom pooled object differently.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code></td></tr></table></p></div><a name="_dispose()"></a><a name="_dispose(citrus.datastructures.DoublyLinkedListNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _dispose(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>):void</code><p></p><p></p><p>
		 override to dispose your custom pooled object differently.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code></td></tr></table></p></div><a name="_recycle()"></a><a name="_recycle(citrus.datastructures.DoublyLinkedListNode,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_recycle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _recycle(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>, params:Object = null):void</code><p></p><p></p><p>
		 override to recycle your custom pooled object differently.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Completely destroy all the content of the pool (the free objects)
		 and "unlink" from recycled object. (called automatically by the state)
		 </p></div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destroy():void</code><p></p><p></p><p>
		 after clearing, just get rid of signals etc...
		 </p></div><a name="disposeAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposeAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disposeAll():void</code><p></p><p></p><p>
		 Discard all currently used objects and send them all back to the free list
		 </p></div><a name="disposeFromData()"></a><a name="disposeFromData(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposeFromData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disposeFromData(data:*):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code><p></p><p></p><p>
		 dispose of data object to the pool.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code></td></tr></table></div><a name="disposeNode()"></a><a name="disposeNode(citrus.datastructures.DoublyLinkedListNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposeNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disposeNode(node:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a>):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code><p></p><p></p><p>
		 Discard a now useless object to be stored in the free list.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code> &mdash; the node holding the object to discard
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code></td></tr></table></div><a name="foreach()"></a><a name="foreach(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">foreach</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function foreach(callback:Function):Boolean</code><p></p><p></p><p>
		 loops through all nodes and applies callback (both recycled and free objects will be affected)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; gets node.data for argument.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="foreachDisposed()"></a><a name="foreachDisposed(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">foreachDisposed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function foreachDisposed(callback:Function):Boolean</code><p></p><p></p><p>
		 loops through all disposed nodes and applies callback (only free objects will be affected)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; gets node.data for argument.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="foreachRecycled()"></a><a name="foreachRecycled(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">foreachRecycled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function foreachRecycled(callback:Function):Boolean</code><p></p><p></p><p>
		 loops through all recycled nodes and applies callback (only objects currently in use will be affected)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; gets node.data for argument.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="get()"></a><a name="get(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">get</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function get(params:Object = null):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code><p></p><p></p><p> Get an object from the free list and returns the node holding it in its data property.
		 It will be reinitialize inside this function. You may need to cast it.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; It calls an <code>initialize</code> method. If the pool <code>_isCitrusObjectPool</code> is true, it calls the CitrusObject <code>initialize</code> method.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code> &mdash; A node holding the newly 'recycled' object
		 </td></tr></table></div><a name="getNodeFromData()"></a><a name="getNodeFromData(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getNodeFromData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getNodeFromData(data:*):<a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code><p></p><p></p><p> Get a node from its data
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; node's data
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/datastructures/DoublyLinkedListNode.html">DoublyLinkedListNode</a></code> &mdash; the node
		 </td></tr></table></div><a name="increasePoolSize()"></a><a name="increasePoolSize(uint,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">increasePoolSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function increasePoolSize(sizeIncrease:uint, params:Object = null):void</code><p></p><p></p><p>
		 Create new objects of the _poolType type and dispose them instantly in the free list for future needs.
		 Called once at the pool creation with _poolSize as a parameter, and once with _poolGrowthRate
		 each time a new Object is needed and the free list is empty.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sizeIncrease</span>:uint</code> &mdash; the number of objects to instantiate and store in the free list
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="initializePool()"></a><a name="initializePool(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initializePool</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initializePool(poolSize:uint = 1):void</code><p></p><p></p><p>
		 Call initializePool to create a pool of size _poolSize.
		 all objects will instantly be created and disposed, ready to be recycled with get().
		 you have the option of not initializing the pool in which case the first get will return a new object
		 and will grow the pool size according to the growth rate.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">poolSize</span>:uint</code> (default = <code>1</code>)<code></code></td></tr></table></p></div><a name="isDataDisposed()"></a><a name="isDataDisposed(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDataDisposed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isDataDisposed(data:*):Boolean</code><p></p><p></p><p>
		 check if object is free
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; 
		 </td></tr></table></div><a name="killAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">killAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function killAll():void</code><p></p></div><a name="mergeParams()"></a><a name="mergeParams(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mergeParams</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function mergeParams(newParams:Object):Object</code><p></p><p></p><p>
		 returns a new params object where newParams adds or overwrites parameters to the default params object defined in the constructor.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">newParams</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; Object
		 </td></tr></table></div><a name="updateArt()"></a><a name="updateArt(citrus.view.ACitrusView)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateArt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateArt(stateView:<a href="../../citrus/view/ACitrusView.html">ACitrusView</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stateView</span>:<a href="../../citrus/view/ACitrusView.html">ACitrusView</a></code></td></tr></table></p></div><a name="updatePhysics()"></a><a name="updatePhysics(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updatePhysics</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updatePhysics(timeDelta:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">timeDelta</span>:Number</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->