<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="GamePadButtonRebinder,citrus.input.controllers.gamepad.GamePadButtonRebinder,GAMEPAD_ADDED_ACTION,GAMEPAD_REMOVED_ACTION,_actionName,_buttons,_controls,_defaultMap,_device,_deviceID,_gameInput,_gamePadIndex,_gamePadManager,_gamePad,_gamePads,_gamePads,_instance,_lastChannel,_maxDevices,_maxPlayers,_removeActions,_route,_sticks,_timeOut,_timer,_triggerActivity,_usedControls,activityChannel,debug,defaultMap,device,deviceID,devicesMapDictionary,enabled,numDevicesAdded,numGamePads,onControllerAdded,onControllerRemoved,onDone,time,triggerActivity,applyMap,bindControl,destroy,destroy,destroy,getButton,getGamePadAt,getGamePadByChannel,getInstance,getStick,guessUnregisteredButtons,handleDeviceAdded,handleDeviceRemoved,initControlsList,initdevicesMapDictionaryMaps,isDeviceKnownGamePad,onChange,onTimerComplete,registerButton,registerStick,removeActionFromButtons,removeActionFromControllers,removeActionFromSticks,setButtonAction,setStickActions,stopAllActions,swapButtonActions,unbindControl,unregisterButton,unregisterStick,update,useMap"><title>citrus.input.controllers.gamepad.GamePadButtonRebinder</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GamePadButtonRebinder - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?citrus/input/controllers/gamepad/GamePadButtonRebinder.html&amp;citrus/input/controllers/gamepad/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GamePadButtonRebinder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GamePadButtonRebinder"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.input.controllers.gamepad</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  GamePadButtonRebinder</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GamePadButtonRebinder  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../citrus/input/InputController.html">InputController</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Experimental InputController that waits for a new gamepad buttons pressed to assign a new button to it.
	 
	 var buttonRebinder:GamePadButtonRebinder = new GamePadButtonRebinder("", "down", true, true, 5000);
	 		buttonRebinder.onDone.add(function(ok:Boolean):void
	 		{
	 			if (ok)
	 				trace("ACTION HAS BEEN REBOUND CORRECTLY.");
	 			else
	 				trace("ACTION HAS NOT BEEN REBOUND, TIMER IS COMPLETE.");
	 		});
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#defaultChannel" class="signatureLink">defaultChannel</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#hideParamWarnings" class="signatureLink">hideParamWarnings</a> : Boolean = false<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onDone" class="signatureLink">onDone</a> : Signal<div class="summaryTableDescription">
		 dispatches true if rebound correctly, or false if timer is over.</div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#updateEnabled" class="signatureLink">updateEnabled</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_actionName" class="signatureLink">_actionName</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#_ce" class="signatureLink">_ce</a> : <a href="../../../../citrus/core/CitrusEngine.html">CitrusEngine</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#_defaultChannel" class="signatureLink">_defaultChannel</a> : uint = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#_enabled" class="signatureLink">_enabled</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_gamePad" class="signatureLink">_gamePad</a> : <a href="../../../../citrus/input/controllers/gamepad/Gamepad.html">Gamepad</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_gamePadIndex" class="signatureLink">_gamePadIndex</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_gamePadManager" class="signatureLink">_gamePadManager</a> : <a href="../../../../citrus/input/controllers/gamepad/GamePadManager.html">GamePadManager</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_gamePads" class="signatureLink">_gamePads</a> : Vector.&lt;<a href="../../../../citrus/input/controllers/gamepad/Gamepad.html">Gamepad</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#_initialized" class="signatureLink">_initialized</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#_input" class="signatureLink">_input</a> : <a href="../../../../citrus/input/Input.html">Input</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_removeActions" class="signatureLink">_removeActions</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_route" class="signatureLink">_route</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#time" class="signatureLink">time</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_timeOut" class="signatureLink">_timeOut</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_timer" class="signatureLink">_timer</a> : Timer<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/input/InputController.html#_updateEnabled" class="signatureLink">_updateEnabled</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GamePadButtonRebinder()" class="signatureLink">GamePadButtonRebinder</a>(name:String, action:String, route:Boolean = true, removeActions:Boolean = true, timeOut:int = -1, gamePadIndex:int = -1)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/input/InputController.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onTimerComplete()" class="signatureLink">onTimerComplete</a>(te:TimerEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GamePadButtonRebinder</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/input/InputController.html#setParams()" class="signatureLink">setParams</a>(object:Object):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/input/InputController.html#triggerCHANGE()" class="signatureLink">triggerCHANGE</a>(name:String, value:Number = 0, message:String = null, channel:int = -1):<a href="../../../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 Will register the action to the Input system as an action with an InputPhase.BEGIN phase if its not yet in the 
		 actions list, otherwise it will update the existing action's value and set its phase back to InputPhase.ON.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/input/InputController.html#triggerOFF()" class="signatureLink">triggerOFF</a>(name:String, value:Number = 0, message:String = null, channel:int = -1):<a href="../../../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 Will register the action to the Input system as an action with an InputPhase.END phase.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/input/InputController.html#triggerON()" class="signatureLink">triggerON</a>(name:String, value:Number = 0, message:String = null, channel:int = -1):<a href="../../../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 Will register the action to the Input system as an action with an InputPhase.BEGIN phase.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/input/InputController.html#triggerONCE()" class="signatureLink">triggerONCE</a>(name:String, value:Number = 0, message:String = null, channel:int = -1):<a href="../../../../citrus/input/InputAction.html">InputAction</a></div><div class="summaryTableDescription">
		 Will register the action to the Input system as an action with an InputPhase.END phase if its not yet in the 
		 actions list as well as a time to 1 (so that it will be considered as already triggered.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/input/InputController.html">InputController</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_actionName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_actionName</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _actionName:String</code><p></p></div><a name="propertyDetail"></a><a name="_gamePad"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_gamePad</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _gamePad:<a href="../../../../citrus/input/controllers/gamepad/Gamepad.html">Gamepad</a></code><p></p></div><a name="propertyDetail"></a><a name="_gamePadIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_gamePadIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _gamePadIndex:int</code><p></p></div><a name="propertyDetail"></a><a name="_gamePadManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_gamePadManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _gamePadManager:<a href="../../../../citrus/input/controllers/gamepad/GamePadManager.html">GamePadManager</a></code><p></p></div><a name="propertyDetail"></a><a name="_gamePads"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_gamePads</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _gamePads:Vector.&lt;<a href="../../../../citrus/input/controllers/gamepad/Gamepad.html">Gamepad</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_removeActions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_removeActions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _removeActions:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="_route"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_route</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _route:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="_timeOut"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_timeOut</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _timeOut:int</code><p></p></div><a name="propertyDetail"></a><a name="_timer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_timer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _timer:Timer</code><p></p></div><a name="propertyDetail"></a><a name="onDone"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onDone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onDone:Signal</code><p></p><p></p><p>
		 dispatches true if rebound correctly, or false if timer is over.
		 </p></div><a name="propertyDetail"></a><a name="time"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var time:int = 0</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GamePadButtonRebinder()"></a><a name="GamePadButtonRebinder(String,String,Boolean,Boolean,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GamePadButtonRebinder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GamePadButtonRebinder(name:String, action:String, route:Boolean = true, removeActions:Boolean = true, timeOut:int = -1, gamePadIndex:int = -1)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">action</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">route</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">removeActions</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeOut</span>:int</code> (default = <code>-1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">gamePadIndex</span>:int</code> (default = <code>-1</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function destroy():void</code><p></p></div><a name="onTimerComplete()"></a><a name="onTimerComplete(flash.events.TimerEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onTimerComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onTimerComplete(te:TimerEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">te</span>:TimerEvent</code></td></tr></table></p></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function update():void</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->