<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Car,citrus.objects.vehicle.nape.Car,_backWheel,_distanceJoint1,_distanceJoint2,_driver,_driver,_frontWheel,_launched,_lineJoint1,_lineJoint2,_lost,_motorJoint1,_motorJoint2,_nuggets,_particle,angularVel,backWheelArt,constantAccel,damper,distanceChassisPivot,driverMaterial,frequency,frontWheelArt,heightDamper,isSuv,launched,lost,material,material,material,maxSpeed,motorAccel,motorSpeed,nmbrNuggets,nuggets,onGroundTouched,onNuggetLost,particleArt,posBackWheel,posDriver,posFrontWheel,raceDamper,wheelsGroup,wheelsMaterial,wheelsRadius,_addDriver,_addJointsToSpace,_addMotors,_addNuggets,_addParticle,_addWheels,_linkCarToWheels,addPhysics,createMaterial,createMaterial,createMaterial,createMaterial,createShape,createShape,destroy,destroy,destroy,handleBeginContact,handleBeginContact,update,update"><title>citrus.objects.vehicle.nape.Car</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Car - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?citrus/objects/vehicle/nape/Car.html&amp;citrus/objects/vehicle/nape/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Car</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Car"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.objects.vehicle.nape</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Car</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Car  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 This car class is a perfect example to show how to combine several physics objects and make a complex object with the Citrus Engine. 
	 We advice to make it running with the Hills class to create an endless driver game.
	 It has a chassis (this class) which will create two weels, add a driver, some nuggets (objects to save) and you can even add some particles to make an exhaust pipe! 
	 Everything is overrideable to make it fully customizable. Note it may run on Starling or the display list.
	 
	 Thanks <a href="http://studio3wg.com/" target="">studio3wg/</a> to let us share this package with the world :)
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#angularVel" class="signatureLink">angularVel</a> : Number = 0.5<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#animation" class="signatureLink">animation</a> : String<div class="summaryTableDescription">
		 Animations management works the same way than label whether it uses MovieClip, SpriteSheet or whatever.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#art" class="signatureLink">art</a> : <a href="../../../../citrus/view/ICitrusArt.html">ICitrusArt</a><div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backWheelArt" class="signatureLink">backWheelArt</a> : *<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#beginContactCallEnabled" class="signatureLink">beginContactCallEnabled</a> : Boolean<div class="summaryTableDescription">
		 This flag determines if the handleBeginContact method is called or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#body" class="signatureLink">body</a> : Body<div class="summaryTableDescription">[read-only] 
		 A direct reference to the Nape body associated with this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constantAccel" class="signatureLink">constantAccel</a> : Number = 0.001<div class="summaryTableDescription">
		 Like in a Canabalt game, the vehicle max speed will always increase.</div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#damper" class="signatureLink">damper</a> : Number = 0.28<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#depth" class="signatureLink">depth</a> : Number<div class="summaryTableDescription">[read-only] 
		 No depth in a 2D Physics world.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#distanceChassisPivot" class="signatureLink">distanceChassisPivot</a> : Number = 20<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#driverMaterial" class="signatureLink">driverMaterial</a> : Material<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#endContactCallEnabled" class="signatureLink">endContactCallEnabled</a> : Boolean<div class="summaryTableDescription">
		 This flag determines if the handleEndContact method is called or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frequency" class="signatureLink">frequency</a> : Number = 1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frontWheelArt" class="signatureLink">frontWheelArt</a> : *<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#group" class="signatureLink">group</a> : uint<div class="summaryTableDescription">
		 The group is similar to a z-index sorting.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">
		 This can only be set in the constructor parameters.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#heightDamper" class="signatureLink">heightDamper</a> : Number = 30<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#hideParamWarnings" class="signatureLink">hideParamWarnings</a> : Boolean = false<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#ID" class="signatureLink">ID</a> : uint<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#inverted" class="signatureLink">inverted</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Used to invert the view on the y-axis, number of animations friendly!
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isSuv" class="signatureLink">isSuv</a> : Boolean = true<div class="summaryTableDescription">
		 Determines if the car has 4WD or just the front wheel.</div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#kill" class="signatureLink">kill</a> : Boolean = false<div class="summaryTableDescription">
		 Set it to true if you want to remove, clean and destroy the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#launched" class="signatureLink">launched</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#material" class="signatureLink">material</a> : Material<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxSpeed" class="signatureLink">maxSpeed</a> : Number = 14<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#motorAccel" class="signatureLink">motorAccel</a> : Number = 0.05<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#motorSpeed" class="signatureLink">motorSpeed</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 A name to identify easily an objet.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nmbrNuggets" class="signatureLink">nmbrNuggets</a> : uint = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nuggets" class="signatureLink">nuggets</a> : Vector.&lt;<a href="../../../../citrus/objects/vehicle/nape/Nugget.html">Nugget</a>&gt;<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#offsetX" class="signatureLink">offsetX</a> : Number<div class="summaryTableDescription">
		 offsetX allows to move graphics on x axis compared to their initial point.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#offsetY" class="signatureLink">offsetY</a> : Number<div class="summaryTableDescription">
		 offsetY allows to move graphics on y axis compared to their initial point.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#parallaxX" class="signatureLink">parallaxX</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#parallaxY" class="signatureLink">parallaxY</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#particleArt" class="signatureLink">particleArt</a> : *<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#points" class="signatureLink">points</a> : Array<div class="summaryTableDescription">
		 Used to define vertices' x and y points.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#posBackWheel" class="signatureLink">posBackWheel</a> : Number = -37<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#posDriver" class="signatureLink">posDriver</a> : Point<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#posFrontWheel" class="signatureLink">posFrontWheel</a> : Number = 37<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#raceDamper" class="signatureLink">raceDamper</a> : Number = 30<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#radius" class="signatureLink">radius</a> : Number<div class="summaryTableDescription">
		 This can only be set in the constructor parameters.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#registration" class="signatureLink">registration</a> : String<div class="summaryTableDescription">
		 Flash registration point is topLeft, whereas physics engine use mostly center.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#touchable" class="signatureLink">touchable</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#type" class="signatureLink">type</a> : String = classicObject<div class="summaryTableDescription">
		 Added to the CE's render list via the State and the add method.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#updateCallEnabled" class="signatureLink">updateCallEnabled</a> : Boolean = false<div class="summaryTableDescription">
		 This property prevent the update method to be called by the enter frame, it will save performances.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#velocity" class="signatureLink">velocity</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#view" class="signatureLink">view</a> : *<div class="summaryTableDescription">
		 The view can be a class, a string to a file, or a display object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription">
		 You can easily change if an object is visible or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#wheelsGroup" class="signatureLink">wheelsGroup</a> : uint = 1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#wheelsMaterial" class="signatureLink">wheelsMaterial</a> : Material<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#wheelsRadius" class="signatureLink">wheelsRadius</a> : Number = 20<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">
		 This can only be set in the constructor parameters.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#z" class="signatureLink">z</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_animation" class="signatureLink">_animation</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_art" class="signatureLink">_art</a> : <a href="../../../../citrus/view/ICitrusArt.html">ICitrusArt</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_backWheel" class="signatureLink">_backWheel</a> : <a href="../../../../citrus/objects/vehicle/nape/Wheel.html">Wheel</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#_beginContactCallEnabled" class="signatureLink">_beginContactCallEnabled</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#_body" class="signatureLink">_body</a> : Body<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#_bodyType" class="signatureLink">_bodyType</a> : BodyType<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#_ce" class="signatureLink">_ce</a> : <a href="../../../../citrus/core/CitrusEngine.html">CitrusEngine</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_distanceJoint1" class="signatureLink">_distanceJoint1</a> : DistanceJoint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_distanceJoint2" class="signatureLink">_distanceJoint2</a> : DistanceJoint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_driver" class="signatureLink">_driver</a> : <a href="../../../../citrus/objects/vehicle/nape/Driver.html">Driver</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#_endContactCallEnabled" class="signatureLink">_endContactCallEnabled</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_frontWheel" class="signatureLink">_frontWheel</a> : <a href="../../../../citrus/objects/vehicle/nape/Wheel.html">Wheel</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#_height" class="signatureLink">_height</a> : Number = 30<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#_initialized" class="signatureLink">_initialized</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_inverted" class="signatureLink">_inverted</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_launched" class="signatureLink">_launched</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_lineJoint1" class="signatureLink">_lineJoint1</a> : LineJoint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_lineJoint2" class="signatureLink">_lineJoint2</a> : LineJoint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#_material" class="signatureLink">_material</a> : Material<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_motorJoint1" class="signatureLink">_motorJoint1</a> : MotorJoint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_motorJoint2" class="signatureLink">_motorJoint2</a> : MotorJoint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#_nape" class="signatureLink">_nape</a> : <a href="../../../../citrus/physics/nape/Nape.html">Nape</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_nuggets" class="signatureLink">_nuggets</a> : Vector.&lt;<a href="../../../../citrus/objects/vehicle/nape/Nugget.html">Nugget</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_parallaxX" class="signatureLink">_parallaxX</a> : Number = 1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_parallaxY" class="signatureLink">_parallaxY</a> : Number = 1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#_params" class="signatureLink">_params</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_particle" class="signatureLink">_particle</a> : <a href="../../../../citrus/objects/CitrusSprite.html">CitrusSprite</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_radius" class="signatureLink">_radius</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_rotation" class="signatureLink">_rotation</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#_shape" class="signatureLink">_shape</a> : Shape<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/core/CitrusObject.html#_timeDelta" class="signatureLink">_timeDelta</a> : Number<div class="summaryTableDescription">
		 The time elasped between two update call.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_touchable" class="signatureLink">_touchable</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_view" class="signatureLink">_view</a> : *<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_visible" class="signatureLink">_visible</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#_width" class="signatureLink">_width</a> : Number = 30<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_x" class="signatureLink">_x</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_y" class="signatureLink">_y</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/APhysicsObject.html#_z" class="signatureLink">_z</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Car()" class="signatureLink">Car</a>(name:String, params:Object = null)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addPhysics()" class="signatureLink">addPhysics</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/APhysicsObject.html#fixedUpdate()" class="signatureLink">fixedUpdate</a>():void</div><div class="summaryTableDescription">
		 This method doesn't depend of your application enter frame.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/NapePhysicsObject.html#getBody()" class="signatureLink">getBody</a>():*</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/APhysicsObject.html#handleArtChanged()" class="signatureLink">handleArtChanged</a>(oldArt:<a href="../../../../citrus/view/ICitrusArt.html">ICitrusArt</a>):void</div><div class="summaryTableDescription">
		 called when the art changes.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/APhysicsObject.html#handleArtReady()" class="signatureLink">handleArtReady</a>(citrusArt:<a href="../../../../citrus/view/ICitrusArt.html">ICitrusArt</a>):void</div><div class="summaryTableDescription">
		 called when the art is created (and loaded if loading is required)
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/APhysicsObject.html">APhysicsObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/NapePhysicsObject.html#handleBeginContact()" class="signatureLink">handleBeginContact</a>(callback:InteractionCallback):void</div><div class="summaryTableDescription">
		 Override this method to handle the begin contact collision.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/NapePhysicsObject.html#handleEndContact()" class="signatureLink">handleEndContact</a>(callback:InteractionCallback):void</div><div class="summaryTableDescription">
		 Override this method to handle the end contact collision.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/NapePhysicsObject.html#handlePreContact()" class="signatureLink">handlePreContact</a>(callback:PreCallback):PreFlag</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/core/CitrusObject.html#initialize()" class="signatureLink">initialize</a>(poolObjectParams:Object = null):void</div><div class="summaryTableDescription">
		 Call in the constructor if the Object is added via the State and the add method.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/core/CitrusObject.html#setParams()" class="signatureLink">setParams</a>(object:Object, params:Object):void</div><div class="summaryTableDescription">
		 The initialize method usually calls this.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/core/CitrusObject.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/core/CitrusObject.html">CitrusObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(timeDelta:Number):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">Car</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_addDriver()" class="signatureLink">_addDriver</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_addJointsToSpace()" class="signatureLink">_addJointsToSpace</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_addMotors()" class="signatureLink">_addMotors</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_addNuggets()" class="signatureLink">_addNuggets</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_addParticle()" class="signatureLink">_addParticle</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_addWheels()" class="signatureLink">_addWheels</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_linkCarToWheels()" class="signatureLink">_linkCarToWheels</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/NapePhysicsObject.html#createBody()" class="signatureLink">createBody</a>():void</div><div class="summaryTableDescription">
		 This method will often need to be overridden to customize the Nape body object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/NapePhysicsObject.html#createConstraint()" class="signatureLink">createConstraint</a>():void</div><div class="summaryTableDescription">
		 This method will often need to be overridden to customize the Nape constraint object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/NapePhysicsObject.html#createFilter()" class="signatureLink">createFilter</a>():void</div><div class="summaryTableDescription">
		 This method will often need to be overridden to customize the Nape filter object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createMaterial()" class="signatureLink">createMaterial</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createShape()" class="signatureLink">createShape</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">Car</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../citrus/objects/NapePhysicsObject.html#defineBody()" class="signatureLink">defineBody</a>():void</div><div class="summaryTableDescription">
		 This method will often need to be overridden to provide additional definition to the Nape body object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedConstant" id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../citrus/objects/NapePhysicsObject.html#PHYSICS_OBJECT" class="signatureLink">PHYSICS_OBJECT</a> : CbType<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../../citrus/objects/NapePhysicsObject.html">NapePhysicsObject</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_backWheel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_backWheel</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _backWheel:<a href="../../../../citrus/objects/vehicle/nape/Wheel.html">Wheel</a></code><p></p></div><a name="propertyDetail"></a><a name="_distanceJoint1"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_distanceJoint1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _distanceJoint1:DistanceJoint</code><p></p></div><a name="propertyDetail"></a><a name="_distanceJoint2"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_distanceJoint2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _distanceJoint2:DistanceJoint</code><p></p></div><a name="propertyDetail"></a><a name="_driver"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_driver</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _driver:<a href="../../../../citrus/objects/vehicle/nape/Driver.html">Driver</a></code><p></p></div><a name="propertyDetail"></a><a name="_frontWheel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_frontWheel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _frontWheel:<a href="../../../../citrus/objects/vehicle/nape/Wheel.html">Wheel</a></code><p></p></div><a name="propertyDetail"></a><a name="_launched"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_launched</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _launched:Boolean = true</code><p></p></div><a name="propertyDetail"></a><a name="_lineJoint1"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_lineJoint1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _lineJoint1:LineJoint</code><p></p></div><a name="propertyDetail"></a><a name="_lineJoint2"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_lineJoint2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _lineJoint2:LineJoint</code><p></p></div><a name="propertyDetail"></a><a name="_motorJoint1"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_motorJoint1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _motorJoint1:MotorJoint</code><p></p></div><a name="propertyDetail"></a><a name="_motorJoint2"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_motorJoint2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _motorJoint2:MotorJoint</code><p></p></div><a name="propertyDetail"></a><a name="_nuggets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_nuggets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _nuggets:Vector.&lt;<a href="../../../../citrus/objects/vehicle/nape/Nugget.html">Nugget</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_particle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_particle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _particle:<a href="../../../../citrus/objects/CitrusSprite.html">CitrusSprite</a></code><p></p></div><a name="propertyDetail"></a><a name="angularVel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">angularVel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var angularVel:Number = 0.5</code><p></p></div><a name="propertyDetail"></a><a name="backWheelArt"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backWheelArt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var backWheelArt:*</code><p></p></div><a name="propertyDetail"></a><a name="constantAccel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constantAccel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var constantAccel:Number = 0.001</code><p></p><p></p><p>
		 Like in a <a href="http://www.adamatomic.com/canabalt/" target="">Canabalt</a> game, the vehicle max speed will always increase.
		 </p></div><a name="propertyDetail"></a><a name="damper"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">damper</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var damper:Number = 0.28</code><p></p></div><a name="propertyDetail"></a><a name="distanceChassisPivot"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distanceChassisPivot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var distanceChassisPivot:Number = 20</code><p></p></div><a name="propertyDetail"></a><a name="driverMaterial"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">driverMaterial</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var driverMaterial:Material</code><p></p></div><a name="propertyDetail"></a><a name="frequency"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frequency</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var frequency:Number = 1</code><p></p></div><a name="propertyDetail"></a><a name="frontWheelArt"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frontWheelArt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var frontWheelArt:*</code><p></p></div><a name="propertyDetail"></a><a name="heightDamper"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">heightDamper</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var heightDamper:Number = 30</code><p></p></div><a name="propertyDetail"></a><a name="isSuv"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSuv</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var isSuv:Boolean = true</code><p></p><p></p><p>
		 Determines if the car has 4WD or just the front wheel.
		 </p></div><a name="propertyDetail"></a><a name="launched"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">launched</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>launched:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get launched():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set launched(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="material"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">material</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var material:Material</code><p></p></div><a name="propertyDetail"></a><a name="maxSpeed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxSpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var maxSpeed:Number = 14</code><p></p></div><a name="propertyDetail"></a><a name="motorAccel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">motorAccel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var motorAccel:Number = 0.05</code><p></p></div><a name="propertyDetail"></a><a name="motorSpeed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">motorSpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var motorSpeed:Number = 0</code><p></p></div><a name="propertyDetail"></a><a name="nmbrNuggets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nmbrNuggets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var nmbrNuggets:uint = 0</code><p></p></div><a name="propertyDetail"></a><a name="nuggets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nuggets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nuggets:Vector.&lt;<a href="../../../../citrus/objects/vehicle/nape/Nugget.html">Nugget</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nuggets():Vector.&lt;<a href="../../../../citrus/objects/vehicle/nape/Nugget.html">Nugget</a>&gt;</code><br/></div><a name="propertyDetail"></a><a name="particleArt"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">particleArt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var particleArt:*</code><p></p></div><a name="propertyDetail"></a><a name="posBackWheel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">posBackWheel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var posBackWheel:Number = -37</code><p></p></div><a name="propertyDetail"></a><a name="posDriver"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">posDriver</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var posDriver:Point</code><p></p></div><a name="propertyDetail"></a><a name="posFrontWheel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">posFrontWheel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var posFrontWheel:Number = 37</code><p></p></div><a name="propertyDetail"></a><a name="raceDamper"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">raceDamper</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var raceDamper:Number = 30</code><p></p></div><a name="propertyDetail"></a><a name="wheelsGroup"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wheelsGroup</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var wheelsGroup:uint = 1</code><p></p></div><a name="propertyDetail"></a><a name="wheelsMaterial"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wheelsMaterial</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var wheelsMaterial:Material</code><p></p></div><a name="propertyDetail"></a><a name="wheelsRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wheelsRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var wheelsRadius:Number = 20</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Car()"></a><a name="Car(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Car</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Car(name:String, params:Object = null)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="_addDriver()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_addDriver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function _addDriver():void</code><p></p></div><a name="_addJointsToSpace()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_addJointsToSpace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _addJointsToSpace():void</code><p></p></div><a name="_addMotors()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_addMotors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _addMotors():void</code><p></p></div><a name="_addNuggets()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_addNuggets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _addNuggets():void</code><p></p></div><a name="_addParticle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_addParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _addParticle():void</code><p></p></div><a name="_addWheels()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_addWheels</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _addWheels():void</code><p></p></div><a name="_linkCarToWheels()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_linkCarToWheels</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _linkCarToWheels():void</code><p></p></div><a name="addPhysics()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addPhysics</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function addPhysics():void</code><p></p></div><a name="createMaterial()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createMaterial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function createMaterial():void</code><p></p></div><a name="createShape()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function createShape():void</code><p></p></div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function destroy():void</code><p></p></div><a name="update()"></a><a name="update(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function update(timeDelta:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">timeDelta</span>:Number</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->