1、修复了结算界面滚动不灵敏
2、修改了app包名，app打包后的名字
3、新增了关卡加载界面
4、新增了若干5-6岁关卡及其图标icon
目前版本1.0.0
---------------------------------
2018.01.15
1、修改了题库生成方式，改为表中选3类能力为一个年龄段，每一类至多4关
2、修改了保存分数的逻辑，改为每完成4关写一次文件
3、修改app名字为：com.booyue.babyTest.apk
4、修改了3-4岁年龄段里，每一关的判断逻辑
5、增加了每年龄段第一关进行前的演示动画
6、增加了4关完成后弹出得分
7、增加了每一关完成后生成ABC成绩
8、移除了3-4岁题库每一关的引导动画
9、优化了文件体积，移除多余的资源
目前版本1.0.0
---------------------------------
2019.02.22
1、开放4-5、5-6岁年龄段的关卡
2、修改4-5、5-6岁题库里，所有模块的交互逻辑
3、新增4-5、5-6岁题库模块
4、移除了4-5，4-5岁题库每一关的引导动画
5、去掉推荐栏5-6岁图标icon重复内容
6、将原题目种类（0观察 1计算 2配对 3专注力 4分类 5顺序 6联想）改为（0观察 1计算 2配对 3专注力 4分类 5分解排序 6比较7统计）
7、同优化了文件体积，移除多余的资源