<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="PolarPoint,citrus.math.PolarPoint,angle,cartX,cartY,length,normal,r,t,x,y,DistanceBetweenTwoPoints,RotateAroundExternalPoint,RotateAroundInternalPoint,abs,add,angleBetween,clamp01,clone,colorLerp,copyFrom,copy,createAABB,createAABBData,dot,easeInCubic,easeInQuad,easeInQuart,easeOutCubic,easeOutQuad,easeOutQuart,fromCartesian,fromPolar,getArrayRandomItem,getBestFitRatio,getFillRatio,getNextInArray,getPreviousInArray,getRandomColor,lerp,lineEquation,linesIntersection,logx,minusEquals,minus,normalize,plusEquals,plus,pow2,randomInt,rotatePoint,rotate,scaleEquals,scale,set,setFromCartesian,setTo,sub,toString,toString,updatecartesian"><title>citrus.math.PolarPoint</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PolarPoint - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Citrus Engine</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?citrus/math/PolarPoint.html&amp;citrus/math/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PolarPoint</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PolarPoint"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">citrus.math</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PolarPoint</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PolarPoint  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A simple class to create points with polar coordinates.
	 It holds radius and angle of the point in polar coordinates and helps going back and forth to cartesian coordinates.
	 The flash point can create a Point from polar coordinates but will lose its polar properties (radius and angle)
	 and will only have x and y in cartesiand coordinates when set.
	 
	 so in your polar coordinates world this PolarPoint class is a solution to keep your polar coordinate data
	 and do further computation with them.
	 
	 /!\ WARNING : if you are going to intensively convert to and from cartesian coordinates, you are bound to lose
	 precision .
	 
	 (may need optimisation on the conversions ?)
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cartX" class="signatureLink">cartX</a> : Number<div class="summaryTableDescription">
		 cartesian position on the X axis.</div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cartY" class="signatureLink">cartY</a> : Number<div class="summaryTableDescription">
		 cartesian position on the Y axis.</div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#r" class="signatureLink">r</a> : Number<div class="summaryTableDescription">
		 Radius.</div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#t" class="signatureLink">t</a> : Number<div class="summaryTableDescription">
		 Angle in radian.</div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PolarPoint()" class="signatureLink">PolarPoint</a>(r:Number, t:Number)</div><div class="summaryTableDescription">
		 Create a new PolarPoint from radius and angle
		 </div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(polarPoint:<a href="../../citrus/math/PolarPoint.html">PolarPoint</a>):void</div><div class="summaryTableDescription">
		 Add a polar point's coordinates to this point by going through the cartesian values.</div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../citrus/math/PolarPoint.html">PolarPoint</a></div><div class="summaryTableDescription">
		 returns a new PolarPoint with the same values
		 </div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromCartesian()" class="signatureLink">fromCartesian</a>(x:Number, y:Number):<a href="../../citrus/math/PolarPoint.html">PolarPoint</a></div><div class="summaryTableDescription">[static] 
		 Create and return new PolarPoint from cartesian coordinates
		 </div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromPolar()" class="signatureLink">fromPolar</a>(r:Number, t:Number):<a href="../../citrus/math/PolarPoint.html">PolarPoint</a></div><div class="summaryTableDescription">[static] 
		 Create and return a new PolarPoint
		 </div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#set()" class="signatureLink">set</a>(r:Number, t:Number):void</div><div class="summaryTableDescription">
		 set the point's values
		 </div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setFromCartesian()" class="signatureLink">setFromCartesian</a>(x:Number, y:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sub()" class="signatureLink">sub</a>(polarPoint:<a href="../../citrus/math/PolarPoint.html">PolarPoint</a>):void</div><div class="summaryTableDescription">
		 Substract a polar point's coordinates to this point by going through the cartesian values.</div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updatecartesian()" class="signatureLink">updatecartesian</a>():void</div><div class="summaryTableDescription">
		 updates cartesian coordinates from polar coordinates.</div></td><td class="summaryTableOwnerCol">PolarPoint</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="cartX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cartX</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>cartX:Number</code><p></p><p></p><p>
		 cartesian position on the X axis. (converted)
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cartX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cartX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="cartY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cartY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>cartY:Number</code><p></p><p></p><p>
		 cartesian position on the Y axis. (converted)
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cartY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cartY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="r"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">r</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>r:Number</code><p></p><p></p><p>
		 Radius.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get r():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set r(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="t"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">t</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>t:Number</code><p></p><p></p><p>
		 Angle in radian.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get t():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set t(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PolarPoint()"></a><a name="PolarPoint(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PolarPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PolarPoint(r:Number, t:Number)</code><p></p><p>
		 Create a new PolarPoint from radius and angle
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">r</span>:Number</code> &mdash; radius
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; angle in radian
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(citrus.math.PolarPoint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(polarPoint:<a href="../../citrus/math/PolarPoint.html">PolarPoint</a>):void</code><p></p><p></p><p>
		 Add a polar point's coordinates to this point by going through the cartesian values.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">polarPoint</span>:<a href="../../citrus/math/PolarPoint.html">PolarPoint</a></code></td></tr></table></p></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../citrus/math/PolarPoint.html">PolarPoint</a></code><p></p><p></p><p>
		 returns a new PolarPoint with the same values
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/math/PolarPoint.html">PolarPoint</a></code> &mdash; </td></tr></table></div><a name="fromCartesian()"></a><a name="fromCartesian(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromCartesian</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromCartesian(x:Number, y:Number):<a href="../../citrus/math/PolarPoint.html">PolarPoint</a></code><p></p><p></p><p>
		 Create and return new PolarPoint from cartesian coordinates
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/math/PolarPoint.html">PolarPoint</a></code> &mdash; </td></tr></table></div><a name="fromPolar()"></a><a name="fromPolar(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromPolar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromPolar(r:Number, t:Number):<a href="../../citrus/math/PolarPoint.html">PolarPoint</a></code><p></p><p></p><p>
		 Create and return a new PolarPoint
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">r</span>:Number</code> &mdash; radius
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; angle
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../citrus/math/PolarPoint.html">PolarPoint</a></code> &mdash; </td></tr></table></div><a name="set()"></a><a name="set(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function set(r:Number, t:Number):void</code><p></p><p></p><p>
		 set the point's values
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">r</span>:Number</code> &mdash; radius
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; angle in radian
		 </td></tr></table></p></div><a name="setFromCartesian()"></a><a name="setFromCartesian(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setFromCartesian</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setFromCartesian(x:Number, y:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code></td></tr></table></p></div><a name="sub()"></a><a name="sub(citrus.math.PolarPoint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sub</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sub(polarPoint:<a href="../../citrus/math/PolarPoint.html">PolarPoint</a>):void</code><p></p><p></p><p>
		 Substract a polar point's coordinates to this point by going through the cartesian values.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">polarPoint</span>:<a href="../../citrus/math/PolarPoint.html">PolarPoint</a></code></td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="updatecartesian()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updatecartesian</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function updatecartesian():void</code><p></p><p></p><p>
		 updates cartesian coordinates from polar coordinates.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mars 18 2016, 05:33 PM +01:00  </center></div></body></html><!--<br/>Vendredi Mars 18 2016, 05:33 PM +01:00  -->